{
    14419, 31511, 28871, 25847,  6977,  3433,   773, 38461, 16249,  7949,  7789, 44449, 23719,    67, 27653, 17581,
    28181, 32327, 15443,  5167, 38603, 23887, 38149, 35419, 34123, 30703, 16631, 43117, 12527,    73,  6037, 22469,
    11273, 35899, 44123, 31723, 20047, 25867, 13681, 10301, 24977, 30013, 38261, 41893, 29669, 41609, 10433, 12613,
    33619, 42923,  4651, 35593, 38327,    47, 37273,  3967, 12457, 17977, 20357, 21821, 41927,  1993, 27337,  6907,
     4421,  2381, 43633, 14221, 20173, 32633, 42767, 12671, 35507, 27299, 38711,  7013, 14251, 16699, 16421, 39023,
    13417, 20233, 32029, 30119, 35983, 24953, 13331, 12119, 11483, 14549, 39323, 12269, 33151, 30491, 34471, 15107,
    14653, 21799, 43063,   757, 14717,  2417, 11897,  3709, 38669, 33487, 31477, 26987, 35111, 25457, 30637, 39749,
    35951, 40111, 16529, 33827, 41333,  1103,  2917, 25189, 23371, 39659,  1559, 18131, 17659, 31091, 26357, 43177,
    25243, 31489, 32371, 36809, 10657, 34483,  6781,  7537, 22907, 26267,  2837, 14447, 11113, 24659, 11959, 23021,
    24391, 39863, 41177, 42937, 17021, 35281,  1213, 23539, 31963,  9161, 18911, 38747, 22481, 29629, 31237, 31247,
    33997, 42839, 32251, 15359, 13921,  6367,  4201, 32941, 29611, 39461, 42293, 41113,  9377,  5693, 18749, 29077,
    35257,  9491, 43607, 42073,  2551,  7873,   353,   569, 10267, 12433,   173, 33589, 21937, 25643,  3917, 11971,
    25933, 25153, 35977, 44029, 28429, 34679, 42743, 14081, 40123, 13309,  5231,  3253, 33703, 43151, 25087, 39679,
      109, 30557, 40583, 23767, 39043, 43783, 19457, 21317, 37663, 11173,   601,   739, 27893, 17669, 19861, 24733,
    25037, 11551, 23357, 25057, 15473, 34589, 13249, 21061, 10357, 29437,  4273, 37217, 23327, 29387, 12569,  1051,
     7057, 31793, 31847, 23293, 18223, 43997, 13063, 23773, 27487,   613, 30319,  5443, 25849, 41017, 43397,  7129,
};

md5:
 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 0 rate 0%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 9 rate 0.03%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 9072 rate 3.024%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 566750 rate 37.7833%
Program ended with exit code: 0

x1:
uint64_t hash_(uint64_t value, uint8_t state = 1)
{
    bytes64_t bu;
    bu.value = value * (value + 3);
    const size_t offsets[] = { 2, 3, 5, 7, 11, 13, 17, 19, 23 };
    uint64_t out = 0;
    for (size_t i = 0; i < sizeof(value); i++)
        out += _ARBITRARY_PRIMES[bu.bytes[i]] * offsets[i];
    return out * _ARBITRARY_PRIMES[255 - state];
}
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 23 rate 0.766667%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 1374 rate 4.58%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 88460 rate 29.4867%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 1138209 rate 75.8806%
Program ended with exit code: 0

x2:
        out ^= _ARBITRARY_PRIMES[bu.bytes[i]] * offsets[i];
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 30 rate 1%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 1856 rate 6.18667%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 104096 rate 34.6987%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 1326758 rate 88.4505%

x3:
        out *= _ARBITRARY_PRIMES[bu.bytes[i]] + offsets[i];
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 3000 rate 100%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 30000 rate 100%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 300000 rate 100%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 1500000 rate 100%

x4:
        out += _ARBITRARY_PRIMES[bu.bytes[i]] << i;
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 25 rate 0.833333%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 1504 rate 5.01333%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 76343 rate 25.4477%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 964565 rate 64.3043%


x5:
uint64_t hash_(uint64_t value, uint8_t state = 1)
{
    bytes64_t bu, bv;
    bu.value = value * (value + 3) * _ARBITRARY_PRIMES[state];
    bv.bytes[0] = REVERSE_BYTE[bu.bytes[7]];
    bv.bytes[1] = REVERSE_BYTE[bu.bytes[6]];
    bv.bytes[2] = REVERSE_BYTE[bu.bytes[5]];
    bv.bytes[3] = REVERSE_BYTE[bu.bytes[4]];
    bv.bytes[4] = REVERSE_BYTE[bu.bytes[3]];
    bv.bytes[5] = REVERSE_BYTE[bu.bytes[2]];
    bv.bytes[6] = REVERSE_BYTE[bu.bytes[1]];
    bv.bytes[7] = REVERSE_BYTE[bu.bytes[0]];
    uint64_t out = 1;
    for (size_t i = 0; i < sizeof(value); i++) {
        out *= _ARBITRARY_PRIMES[bu.bytes[i]];
    }
    bv.value *= _ARBITRARY_PRIMES[state];
    //bv.words[1] = reverse(bu.words[0]);
    //bv.words[0] = reverse(bu.words[1]);
    return bv.value ^ out;
    /*
    const size_t offsets[] = { 2, 3, 5, 7, 11, 13, 17, 19, 23 };
    uint64_t out = 0;
    for (size_t i = 0; i < sizeof(value); i++) {
        out += _ARBITRARY_PRIMES[bv.bytes[i]]; + offsets[i];
        //out >>= 16;
    }
    return out * _ARBITRARY_PRIMES[255 - state];
     */
}
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/1000-4000]: false positives 0 rate 0%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/10000-40000]: false positives 43 rate 0.143333%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/100000-400000]: false positives 30279 rate 10.093%
 div 0 factor 3643 preadd 19267 postadd 1052133
 div 0 factor 7 preadd 263 postadd 386809
bloom[2097152/500000-2000000]: false positives 1087794 rate 72.5196%
Program ended with exit code: 0


    inline hashes_t hashes_x(uint64_t value) const
    {
        uint64_t l(hash_(value, 1)), r(hash_(value, 2)), m(hash_(value, 3));
        return hashes_t({ value + 19267 + 1052133, 0, value + 263 + 386809 });
    }
bloom[2097152/1000-4000]: false positives 8 rate 0.266667%
bloom[2097152/10000-40000]: false positives 0 rate 0%
bloom[2097152/100000-400000]: false positives 8 rate 0.00266667%
bloom[2097152/500000-2000000]: false positives 8 rate 0.000533333%   



    inline hashes_t hashes_x(uint64_t value) const
    {
        uint64_t bigprimes[] = { 8179671951784139,
            5134767413666963,
            9435972632279033,
            6096918999857003,
            9666121059466549,
            1808375004167119,
            4694077047987617,
            1563080308974619,
            4431210450976229,
            5344117689771649,
            2289950147774677,
            9735387319621451,
            7119538585103041,
            3496485933582149,
            2037306945424171,
            6709317528950677,
            2669585864323723,
            8733502475848231,
            2764785102470257,
            2493514890048509,
        };
        uint64_t l(hash_(value, 1)), r(hash_(value, 2)), m(hash_(value, 3));
        return hashes_t({ value + 19267 + 1052133, 0, value * bigprimes[value & 0xf] });
    }
bloom[2097152/1000-4000]: false positives 0 rate 0%
bloom[2097152/10000-40000]: false positives 3 rate 0.01%
bloom[2097152/100000-400000]: false positives 3795 rate 1.265%
bloom[2097152/500000-2000000]: false positives 309547 rate 20.6365%
    
    inline hashes_t hashes_x(uint64_t value) const
    {
        static constexpr uint64_t BIG_PRIMES[] = {
            8179671951784139, 5134767413666963, 9435972632279033, 6096918999857003, 9666121059466549, 1808375004167119, 4694077047987617, 1563080308974619,
            4431210450976229, 5344117689771649, 2289950147774677, 9735387319621451, 7119538585103041, 3496485933582149, 2037306945424171, 6709317528950677,
        };
        return hashes_t({ value + 1052133, 0, value * (value > 4000 ? 1 : BIG_PRIMES[value & 0xf]) + 386809 });
    }
bloom[2097152/1000-4000]: false positives 0 rate 0%
bloom[2097152/10000-40000]: false positives 0 rate 0%
bloom[2097152/100000-400000]: false positives 8 rate 0.00266667%
bloom[2097152/500000-2000000]: false positives 3847 rate 0.256467%

    static constexpr uint64_t BIG_PRIMES[] = {
        8179671951784139, 5134767413666963, 9435972632279033, 6096918999857003, 9666121059466549, 1808375004167119, 4694077047987617, 1563080308974619,
        4431210450976229, 5344117689771649, 2289950147774677, 9735387319621451, 7119538585103041, 3496485933582149, 2037306945424171, 6709317528950677,
    };
    inline static uint64_t _hash_0(uint64_t value) { return value + 1052133; }
    inline static uint64_t _hash_1(uint64_t value) { return value * (value > 4000 ? 1 : BIG_PRIMES[value & 0xf]) + 386809; }
    inline static uint64_t _hash_2(uint64_t value) { return reverse(uint32_t(value)); }
bloom[2097152/1000-4000]: false positives 0 rate 0%
bloom[2097152/10000-40000]: false positives 0 rate 0%
bloom[2097152/100000-400000]: false positives 5 rate 0.00166667%
bloom[2097152/500000-2000000]: false positives 1863 rate 0.1242%

 div 524269 factor 524261 addend 0 mode 0
 div 524257 factor 524243 addend 0 mode 0
 div 524231 factor 524221 addend 0 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 0 rate 0%
bloom[524288/100000-400000]: false positives 64302 rate 21.434%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 1 addend 0 mode 0
 div 524257 factor 1 addend 0 mode 0
 div 524231 factor 1 addend 0 mode 0
bloom[524288/1000-4000]: false positives 24 rate 0.8%
bloom[524288/10000-40000]: false positives 16 rate 0.0533333%
bloom[524288/100000-400000]: false positives 32 rate 0.0106667%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 524261 addend 0 mode 0
 div 524257 factor 1 addend 0 mode 0
 div 524231 factor 524221 addend 0 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 0 rate 0%
bloom[524288/100000-400000]: false positives 37459 rate 12.4863%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 7 factor 1 addend 0 mode 0
 div 524269 factor 1 addend 0 mode 0
 div 524257 factor 524243 addend 0 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 0 rate 0%
bloom[524288/100000-400000]: false positives 44652 rate 14.884%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 1 addend 524261 mode 0
 div 524257 factor 524243 addend 0 mode 0
 div 524231 factor 1 addend 524221 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 0 rate 0%
bloom[524288/100000-400000]: false positives 18197 rate 6.06567%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 1 addend 524261 mode 0
 div 524257 factor 1 addend 524243 mode 0
 div 524231 factor 1 addend 524221 mode 0
bloom[524288/1000-4000]: false positives 32 rate 1.06667%
bloom[524288/10000-40000]: false positives 2 rate 0.00666667%
bloom[524288/100000-400000]: false positives 18 rate 0.006%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 1 addend 524261 mode 0 // addend after is better
 div 524257 factor 1 addend 524243 mode 0
 div 524231 factor 1 addend 524221 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 11 rate 0.0366667%
bloom[524288/100000-400000]: false positives 0 rate 0%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 524269 factor 1 addend 524261 mode 0 // best so far: addend is after
 div 524257 factor 1 addend 524243 mode 0
bloom[524288/1000-4000]: false positives 0 rate 0%
bloom[524288/10000-40000]: false positives 11 rate 0.0366667%
bloom[524288/100000-400000]: false positives 0 rate 0%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 1048573 factor 1 addend 1048571 mode 0 // 128k
 div 1048559 factor 1 addend 1048549 mode 0
bloom[1048576/1000-4000]: false positives 29 rate 0.966667%
bloom[1048576/10000-40000]: false positives 1 rate 0.00333333%
bloom[1048576/100000-400000]: false positives 22 rate 0.00733333%
bloom[1048576/500000-2000000]: false positives 500068 rate 33.3379%

 div 16787 factor 1 addend 408305 mode 0
 div 502973 factor 1 addend 330794 mode 0
 div 112507 factor 1 addend 449224 mode 0
bloom[524288/1000-4000]: false positives 4 rate 0.133333%
bloom[524288/10000-40000]: false positives 9 rate 0.03%
bloom[524288/100000-400000]: false positives 0 rate 0%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

 div 513923 factor 1 addend 425924 mode 0
 div 408389 factor 1 addend 515280 mode 0
 div 134707 factor 1 addend 323922 mode 0
bloom[524288/1000-4000]: false positives 1 rate 0.0333333%
bloom[524288/10000-40000]: false positives 0 rate 0%
bloom[524288/100000-400000]: false positives 14 rate 0.00466667%
bloom[524288/1000000-4000000]: false positives 3000000 rate 100%

Dimensions,Ranks,Millions,Index Size,Seed,Test Count,Av Diff,Av Magnitude,Exact Matches,Av Dist Calc,Av Dist Calc/Million,MAX_RANDOM,Notes
32,1,1,2,3,1000,13.5321,481.847,853,7455.37,7455.37,5000
32,2,1,2,3,1000,8.53644,481.847,892,5207.77,5207.77,5000
32,3,1,2,3,1000,8.19424,481.847,835,279.971,279.971,5000
32,1,1,2,3,1000,13.5321,481.847,853,7455.37,7455.37,5000
32,1,1,2,3,1000,13.5321,481.847,853,7455.37,7455.37,5000
32,2,1,2,3,1000,8.53644,481.847,892,5207.77,5207.77,5000
32,3,1,2,3,1000,8.19424,481.847,835,279.971,279.971,5000
32,4,1,2,3,1000,14.1436,481.847,834,9160.67,9160.67,5000
32,5,1,2,3,1000,11.1584,481.847,846,12452.1,12452.1,5000
32,6,1,2,3,1000,9.01058,481.847,852,15766.6,15766.6,5000
32,7,1,2,3,1000,5.93585,481.847,880,18991.3,18991.3,5000
32,8,1,2,3,1000,4.88542,481.847,891,22327.5,22327.5,5000
32,1,1,2,3,1000,13.5321,481.847,853,7455.37,7455.37,5000
32,2,1,2,3,1000,8.53644,481.847,892,5207.77,5207.77,5000
32,3,1,2,3,1000,8.19424,481.847,835,279.971,279.971,5000
32,4,1,2,3,1000,14.1436,481.847,834,9160.67,9160.67,5000
32,5,1,2,3,1000,11.1584,481.847,846,12452.1,12452.1,5000
32,6,1,2,3,1000,9.01058,481.847,852,15766.6,15766.6,5000
32,7,1,2,3,1000,5.93585,481.847,880,18991.3,18991.3,5000
32,8,1,2,3,1000,4.88542,481.847,891,22327.5,22327.5,5000
32,1,1,2,2,1000,15.5379,502.16,865,7487.2,7487.2,5000
32,2,1,2,2,1000,10.6145,502.16,904,5283.99,5283.99,5000
32,3,1,2,2,1000,7.93744,502.16,865,282.639,282.639,5000
32,4,1,2,2,1000,12.2947,502.16,824,9476.08,9476.08,5000
32,5,1,2,2,1000,8.666,502.16,864,12888.1,12888.1,5000
32,6,1,2,2,1000,5.6873,502.16,880,16422.7,16422.7,5000
32,7,1,2,2,1000,5.62034,502.16,889,19924,19924,5000
32,8,1,2,2,1000,4.80898,502.16,900,23247.3,23247.3,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,6,1,2,2,1000,4.73376,502.16,893,16975.7,16975.7,5000
32,7,1,2,2,1000,4.19633,502.16,901,21122.7,21122.7,5000
32,8,1,2,2,1000,3.49096,502.16,916,25572.8,25572.8,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,6,1,2,2,1000,4.73376,502.16,893,16975.7,16975.7,5000
32,7,1,2,2,1000,4.19633,502.16,901,21122.7,21122.7,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,6,1,2,2,1000,4.73376,502.16,893,16975.7,16975.7,5000
32,7,1,2,2,1000,4.19633,502.16,901,21122.7,21122.7,5000
32,8,1,2,2,1000,3.49096,502.16,916,25572.8,25572.8,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,6,1,2,2,1000,4.73376,502.16,893,16975.7,16975.7,5000
32,7,1,2,2,1000,4.19633,502.16,901,21122.7,21122.7,5000
32,8,1,2,2,1000,3.49096,502.16,916,25572.8,25572.8,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,4,1,2,2,1000,12.0533,502.16,831,9548.57,9548.57,5000
32,5,1,2,2,1000,7.7906,502.16,873,13100.7,13100.7,5000
32,6,1,2,2,1000,4.73376,502.16,893,16975.7,16975.7,5000
32,7,1,2,2,1000,4.19633,502.16,901,21122.7,21122.7,5000
32,8,1,2,2,1000,3.49096,502.16,916,25572.8,25572.8,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,1,1,2,2,1000,15.5379,502.16,865,7489.01,7489.01,5000
32,2,1,2,2,1000,10.6145,502.16,904,5287.61,5287.61,5000
32,3,1,2,2,1000,7.93744,502.16,865,301.035,301.035,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
32,2,1,2,2,1000,10.6145,502.16,904,5195.63,5195.63,5000
32,3,1,2,2,1000,7.93744,502.16,865,292.199,292.199,5000
32,4,1,2,2,1000,12.0685,502.16,830,9476.89,9476.89,5000
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
128,1,1,2,2,1000,61.2666,1217.23,635,1822.14,1822.14,5000
128,2,1,2,2,1000,43.5044,1217.23,732,2411.95,2411.95,5000
128,3,1,2,2,1000,38.0585,1217.23,769,98.311,98.311,5000
128,4,1,2,2,1000,32.9836,1217.23,764,134.325,134.325,5000
128,5,1,2,2,1000,30.0684,1217.23,771,196.583,196.583,5000
128,6,1,2,2,1000,26.2187,1217.23,768,284.278,284.278,5000
128,7,1,2,2,1000,24.4968,1217.23,766,392.791,392.791,5000
128,8,1,2,2,1000,22.7084,1217.23,767,522.496,522.496,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
32,2,1,2,2,1000,10.6145,502.16,904,5195.63,5195.63,5000
32,3,1,2,2,1000,7.93744,502.16,865,292.199,292.199,5000
32,4,1,2,2,1000,12.0685,502.16,830,9476.89,9476.89,5000
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000
32,1,1,2,2,1000,15.5379,502.16,865,7476.56,7476.56,5000
32,2,1,2,2,1000,10.6145,502.16,904,5195.63,5195.63,5000
32,3,1,2,2,1000,7.93744,502.16,865,292.199,292.199,5000
# --
32,1,1,2,2,1000,6.44566,502.16,941,10499.1,10499.1,5000,fix2
32,2,1,2,2,1000,1.07721,502.16,988,6317.4,6317.4,5000,fix2
32,3,1,2,2,1000,2.40527,502.16,918,339.712,339.712,5000,fix2
32,4,1,2,2,1000,12.0548,502.16,831,9579.56,9579.56,5000,fix2
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000,fix2
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000,fix2
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000,fix2
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000,fix2
32,1,1,2,2,1000,686.442,502.16,6,1181.04,1181.04,5000,error in code
32,2,1,2,2,1000,591.852,502.16,20,454.009,454.009,5000,error in code
32,3,1,2,2,1000,481.078,502.16,72,20.961,20.961,5000,error in code
32,4,1,2,2,1000,468.725,502.16,70,415.274,415.274,5000,error in code
32,5,1,2,2,1000,470.241,502.16,67,554.702,554.702,5000,error in code
32,6,1,2,2,1000,469.156,502.16,67,727.53,727.53,5000,error in code
32,7,1,2,2,1000,469.529,502.16,68,911.969,911.969,5000,error in code
32,1,1,2,2,1000,6.44566,502.16,941,10499.1,10499.1,5000
32,2,1,2,2,1000,1.07721,502.16,988,6317.4,6317.4,5000
32,3,1,2,2,1000,2.40527,502.16,918,339.712,339.712,5000
32,4,1,2,2,1000,12.0548,502.16,831,9579.56,9579.56,5000
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000
32,1,1,2,2,1000,6.44566,502.16,941,10499.1,10499.1,5000
32,2,1,2,2,1000,1.07721,502.16,988,6317.4,6317.4,5000
32,3,1,2,2,1000,2.40527,502.16,918,339.712,339.712,5000
32,4,1,2,2,1000,12.0548,502.16,831,9579.56,9579.56,5000
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000
32,1,1,2,2,1000,6.44566,502.16,941,15199.5,15199.5,5000,offsets extended to 7
32,2,1,2,2,1000,1.07721,502.16,988,6481.45,6481.45,5000,offsets extended to 7
32,3,1,2,2,1000,2.40527,502.16,918,369.998,369.998,5000,offsets extended to 7
32,4,1,2,2,1000,12.0548,502.16,831,9650.66,9650.66,5000,offsets extended to 7
32,5,1,2,2,1000,7.7906,502.16,873,13066.3,13066.3,5000,offsets extended to 7
32,6,1,2,2,1000,4.73376,502.16,893,16809.2,16809.2,5000,offsets extended to 7
32,7,1,2,2,1000,4.19633,502.16,901,20622.4,20622.4,5000,offsets extended to 7
32,8,1,2,2,1000,3.49096,502.16,916,24408.4,24408.4,5000,offsets extended to 7

32,1,1,2,2,1000,6.44566,502.16,941,16336.2,16336.2,5000,offsets extended to 11
32,2,1,2,2,1000,1.07721,502.16,988,6523.75,6523.75,5000,offsets extended to 11
32,3,1,2,2,1000,2.40527,502.16,918,388.37,388.37,5000,offsets extended to 11
32,4,1,2,2,1000,12.0548,502.16,831,9694.43,9694.43,5000,offsets extended to 11
32,5,1,2,2,1000,7.7906,502.16,873,13156,13156,5000,offsets extended to 11
32,6,1,2,2,1000,4.73376,502.16,893,16967.1,16967.1,5000,offsets extended to 11
32,7,1,2,2,1000,4.19633,502.16,901,20873.4,20873.4,5000,offsets extended to 11
32,8,1,2,2,1000,3.49096,502.16,916,24778,24778,5000,offsets extended to 11

32,1,1,2,2,1000,17.1546,502.16,834,4260.95,4260.95,5000,offsets constrained to 1
32,2,1,2,2,1000,12.0977,502.16,872,4501.05,4501.05,5000,offsets constrained to 1
32,3,1,2,2,1000,13.9913,502.16,804,233.354,233.354,5000,offsets constrained to 1
32,4,1,2,2,1000,28.9922,502.16,729,7075.87,7075.87,5000,offsets constrained to 1
32,5,1,2,2,1000,22.944,502.16,766,9473.92,9473.92,5000,offsets constrained to 1
32,6,1,2,2,1000,18.6419,502.16,783,12011.2,12011.2,5000,offsets constrained to 1
32,7,1,2,2,1000,17.5302,502.16,788,14545,14545,5000,offsets constrained to 1
32,8,1,2,2,1000,16.2895,502.16,804,16983.5,16983.5,5000,offsets constrained to 1

32,1,1,2,2,1000,6.44566,502.16,941,10499.1,10499.1,5000,offsets 3
32,2,1,2,2,1000,1.07721,502.16,988,6317.4,6317.4,5000,offsets 3
32,3,1,2,2,1000,2.40527,502.16,918,339.712,339.712,5000,offsets 3
32,4,1,2,2,1000,12.0548,502.16,831,9579.56,9579.56,5000,offsets 3
32,5,1,2,2,1000,7.7906,502.16,873,12902.4,12902.4,5000,offsets 3
32,6,1,2,2,1000,4.73376,502.16,893,16495,16495,5000,offsets 3
32,7,1,2,2,1000,4.19633,502.16,901,20090.3,20090.3,5000,offsets 3
32,8,1,2,2,1000,3.49096,502.16,916,23582,23582,5000,offsets 3

#added _update_minimum((*(r.first+1)).id, (*r.first).key.norm, minimum.first);
32,1,1,2,2,1000,6.44566,502.16,941,10501.9,10501.9,5000
32,2,1,2,2,1000,1.07721,502.16,988,6321.55,6321.55,5000
32,3,1,2,2,1000,2.40527,502.16,918,359.707,359.707,5000
32,4,1,2,2,1000,10.971,502.16,834,9616.25,9616.25,5000,+3
32,5,1,2,2,1000,6.62348,502.16,877,13006.9,13006.9,5000,+4
32,6,1,2,2,1000,3.74189,502.16,900,16713.6,16713.6,5000,+7
32,7,1,2,2,1000,3.36661,502.16,910,20476.7,20476.7,5000,+9
32,8,1,2,2,1000,2.70481,502.16,925,24182.2,24182.2,5000,+9

32,1,1,2,2,1000,6.44566,502.16,941,10501.9,10501.9,5000
32,2,1,2,2,1000,1.07721,502.16,988,6321.63,6321.63,5000
32,3,1,2,2,1000,2.40527,502.16,918,359.945,359.945,5000
32,4,1,2,2,1000,10.971,502.16,834,9616.76,9616.76,5000
32,5,1,2,2,1000,6.62348,502.16,877,13006.9,13006.9,5000
32,6,1,2,2,1000,3.74189,502.16,900,16713.6,16713.6,5000
32,7,1,2,2,1000,3.36661,502.16,910,20476.7,20476.7,5000
32,8,1,2,2,1000,2.70481,502.16,925,24182.2,24182.2,5000

32,1,1,2,2,1000,6.44566,502.16,941,10501.9,10501.9,5000
32,2,1,2,2,1000,1.07721,502.16,988,6321.55,6321.55,5000
32,3,1,2,2,1000,2.40527,502.16,918,359.707,359.707,5000
32,4,1,2,2,1000,10.971,502.16,834,9616.25,9616.25,5000
32,5,1,2,2,1000,6.62348,502.16,877,13006.9,13006.9,5000
32,6,1,2,2,1000,3.74189,502.16,900,16713.6,16713.6,5000
32,7,1,2,2,1000,3.36661,502.16,910,20476.7,20476.7,5000
32,8,1,2,2,1000,2.70481,502.16,925,24182.2,24182.2,5000

3 SMALL_BATCH = 16: average diff  2.15 magnitude 502.16 zeros 943/1000 dcount  430.43 |  zcount per 1.00:0/0 10.00:14/2 100.00:104/36 1000.00:694/14 10000.00:131/5  100000.00:0/0
3 SMALL_BATCH =  8: average diff  2.41 magnitude 502.16 zeros 929/1000 dcount  340.72 |  zcount per 1.00:0/0 10.00:13/3 100.00:92/48  1000.00:693/15 10000.00:131/5  100000.00:0/0
3 SMALL_BATCH =  4: average diff 11.69 magnitude 502.16 zeros 869/1000 dcount  295.80 |  zcount per 1.00:0/0 10.00:12/4 100.00:86/54  1000.00:643/65 10000.00:128/8  100000.00:0/0
4 SMALL_BATCH = 16: average diff  1.32 magnitude 502.16 zeros 953/1000 dcount  768.61 |  zcount per 1.00:0/0 10.00:16/0 100.00:104/36 1000.00:698/10 10000.00:135/1  100000.00:0/0
4 SMALL_BATCH =  8: average diff  1.46 magnitude 502.16 zeros 941/1000 dcount  659.38 |  zcount per 1.00:0/0 10.00:14/2 100.00:94/46  1000.00:698/10 10000.00:135/1  100000.00:0/0
4 SMALL_BATCH =  4: average diff  8.16 magnitude 502.16 zeros 892/1000 dcount  581.47 |  zcount per 1.00:0/0 10.00:12/4 100.00:89/51  1000.00:662/46 10000.00:129/7  100000.00:0/0
5 SMALL_BATCH = 16: average diff  0.99 magnitude 502.16 zeros 956/1000 dcount 1220.73 |  zcount per 1.00:0/0 10.00:15/1 100.00:104/36 1000.00:702/6  10000.00:135/1  100000.00:0/0
5 SMALL_BATCH =  8: average diff  1.22 magnitude 502.16 zeros 946/1000 dcount 1082.53 |  zcount per 1.00:0/0 10.00:14/2 100.00:96/44  1000.00:701/7  10000.00:135/1  100000.00:0/0
5 SMALL_BATCH =  4: average diff  6.59 magnitude 502.16 zeros 900/1000 dcount  963.50 |  zcount per 1.00:0/0 10.00:12/4 100.00:90/50  1000.00:667/41 10000.00:131/5  100000.00:0/0
6 SMALL_BATCH = 16: average diff  0.81 magnitude 502.16 zeros 956/1000 dcount 1769.57 |  zcount per 1.00:0/0 10.00:16/0 100.00:103/37 1000.00:702/6  10000.00:135/1  100000.00:0/0
6 SMALL_BATCH =  8: average diff  0.85 magnitude 502.16 zeros 950/1000 dcount 1605.52 |  zcount per 1.00:0/0 10.00:14/2 100.00:99/41  1000.00:702/6  10000.00:135/1  100000.00:0/0
6 SMALL_BATCH =  4: average diff  6.47 magnitude 502.16 zeros 896/1000 dcount 1439.65 |  zcount per 1.00:0/0 10.00:13/3 100.00:92/48  1000.00:659/49 10000.00:132/4  100000.00:0/0
7 SMALL_BATCH = 16: average diff  0.76 magnitude 502.16 zeros 956/1000 dcount 2422.21 |  zcount per 1.00:0/0 10.00:15/1 100.00:104/36 1000.00:702/6  10000.00:135/1  100000.00:0/0
7 SMALL_BATCH =  8: average diff  0.81 magnitude 502.16 zeros 949/1000 dcount 2228.18 |  zcount per 1.00:0/0 10.00:13/3 100.00:99/41  1000.00:702/6  10000.00:135/1  100000.00:0/0
7 SMALL_BATCH =  4: average diff  4.93 magnitude 502.16 zeros 902/1000 dcount 2011.27 |  zcount per 1.00:0/0 10.00:12/4 100.00:92/48  1000.00:667/41 10000.00:131/5  100000.00:0/0
8 SMALL_BATCH = 16: average diff  0.62 magnitude 502.16 zeros 961/1000 dcount 3165.21 |  zcount per 1.00:0/0 10.00:16/0 100.00:107/33 1000.00:703/5  10000.00:135/1  100000.00:0/0
8 SMALL_BATCH =  8: average diff  0.78 magnitude 502.16 zeros 948/1000 dcount 2955.83 |  zcount per 1.00:0/0 10.00:13/3 100.00:99/41  1000.00:702/6  10000.00:134/2  100000.00:0/0
8 SMALL_BATCH =  4: average diff  6.66 magnitude 502.16 zeros 898/1000 dcount 2682.66 |  zcount per 1.00:0/0 10.00:12/4 100.00:97/43  1000.00:656/52 10000.00:133/3  100000.00:0/0

