bloom[1048576/1000-4000]: false positives 0 rate 0%
bloom[1048576/10000-40000]: false positives 0 rate 0%
bloom[1048576/100000-400000]: false positives 0 rate 0%
bloom[1048576/500000-2000000]: false positives 246048 rate 16.4032%
bloom[1048576/1000000-4000000]: false positives 2739584 rate 91.3195%
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 26.81111s (26811111 microseconds)
adding to index elapsed time: 37.25717s (37257165 microseconds)
indexing elapsed time: 0.31719s (317187 microseconds)
[size 24 norm 0.00 r -264:-0.00 -648:-0.00]	:48949
[size 24 norm 0.00 r -128:-0.00 970:0.00]	:457409
[size 24 norm 0.00 r 165:0.00 728:0.00]	:846659
[size 24 norm 0.00 r 217:0.00 -734:-0.00]	:32688
[size 24 norm 0.01 r 154:0.00 402:0.00]	:237717
[size 24 norm 0.01 r 109:0.01 824:0.01]	:932173
[size 24 norm 0.02 r -679:-0.01 479:0.01]	:672167
[size 24 norm 0.03 r -391:-0.02 434:0.01]	:101874
[size 24 norm 0.02 r 85:0.01 413:0.01]	:875136
[size 24 norm 0.03 r 921:0.02 888:0.02]	:242653
...

*** RESULT linear search id 983591 distance 1408.80 | found id 306884 distance 1422.05 diff 13.25 distance count 945 | diff fast 336.75 slow 3261.82 : delta -2925.07
linear: [size 24 norm 408.38 r 487:345.65 977:80.60]	 [19.49 -0.56 -0.00 -0.00 0.00 0.00 -0.00 0.00 -0.00 0.00 0.00 0.01 -0.02 0.04 -0.00 21.35 ...]
search: [size 24 norm 1496.12 r -1009:-637.44 90:591.33]	 [0.00 -0.01 0.08 -0.00 -0.12 0.00 -0.09 0.00 0.00 76.44 -0.01 -0.12 -0.09 -0.02 588.80 -7.90 ...]
found:  [size 24 norm 394.46 r -1009:-268.15 22:117.11]	 [-0.09 0.71 0.04 -0.02 0.00 -0.22 -0.00 -0.00 -0.00 0.00 1.41 5.32 -0.00 -0.02 -0.00 -0.14 ...]

*** RESULT linear search id 794968 distance 17.66 | found id 270406 distance 17.99 diff 0.34 distance count 14 | diff fast 1563.34 slow 2184.04 : delta -620.70
linear: [size 24 norm 4.68 r -817:-2.68 115:2.00]	 [0.00 0.00 0.00 -0.00 0.00 0.01 0.00 0.00 -0.01 0.00 -0.00 0.00 0.00 0.00 0.00 0.00 ...]
search: [size 24 norm 18.13 r 35:7.56 -832:-7.37]	 [-0.00 -0.36 0.06 -0.00 0.00 0.12 0.00 -0.00 0.00 -0.00 0.43 -0.04 -0.00 -0.00 -0.05 0.01 ...]
found:  [size 24 norm 5.20 r -148:-2.27 -832:-2.19]	 [-0.00 0.00 -0.00 -0.01 0.00 0.00 0.00 -0.02 0.00 0.00 -0.00 -0.00 0.00 0.00 0.00 -0.00 ...]

*** RESULT linear search id 899413 distance 1672.90 | found id 261390 distance 1739.25 diff 66.35 distance count 1121 | diff fast 115.29 slow 2331.00 : delta -2215.72
linear: [size 24 norm 988.11 r 71:553.71 439:494.50]	 [0.00 -0.01 -0.00 -0.00 0.00 0.01 0.00 0.10 0.00 0.03 0.00 -0.00 0.02 -0.34 -0.02 -0.00 ...]
search: [size 24 norm 1870.91 r 163:1052.10 10:926.33]	 [0.00 2.23 -3.27 -0.03 0.00 107.55 47.15 0.02 23.07 -0.00 926.33 -0.00 -0.04 -0.00 0.00 -0.03 ...]
found:  [size 24 norm 513.72 r 163:316.46 697:140.44]	 [0.00 -0.89 -10.37 0.00 0.10 0.09 -0.00 -0.19 0.00 -19.51 -0.00 -0.00 -0.00 -0.00 0.00 0.00 ...]

*** RESULT linear search id 10136 distance 982.23 | found id 233194 distance 987.89 diff 5.66 distance count 688 | diff fast 882.36 slow 1006.82 : delta -124.46
linear: [size 24 norm 288.28 r 657:135.59 -533:-119.05]	 [-0.00 -0.00 0.07 0.00 0.00 -0.00 0.00 -10.58 0.29 -0.00 -0.04 0.01 0.15 -0.00 -0.01 -24.23 ...]
search: [size 24 norm 1039.27 r -706:-410.93 798:407.17]	 [-0.00 0.00 0.20 3.20 0.11 -0.00 0.00 0.00 0.00 -0.00 0.00 0.00 -0.00 0.00 -0.18 -0.51 ...]
found:  [size 24 norm 252.55 r 798:198.92 -499:-73.61]	 [0.00 0.11 -0.02 0.26 0.04 -0.00 0.14 -0.01 -0.01 -2.18 -0.02 -2.34 -0.00 2.58 0.00 -0.00 ...]

*** RESULT linear search id 507591 distance 1108.63 | found id 908052 distance 1115.15 diff 6.51 distance count 770 | diff fast 3096.54 slow 1018.18 : delta 2078.36
linear: [size 24 norm 237.91 r -314:-156.06 355:81.27]	 [-0.00 0.00 -0.00 -0.00 -0.00 -1.27 0.08 -0.00 1.99 -0.01 -0.01 0.00 -0.01 -0.00 0.00 -0.00 ...]
search: [size 24 norm 1152.25 r 680:417.45 -65:-406.34]	 [0.04 -0.01 0.00 -0.67 -0.00 0.04 0.00 1.52 -0.01 0.03 -0.01 1.59 0.01 -0.00 -0.01 0.00 ...]
found:  [size 24 norm 358.04 r -65:-238.77 -422:-125.08]	 [-0.00 -0.00 0.03 0.00 -0.00 -2.20 0.06 0.00 -0.00 -0.04 -0.00 0.00 0.02 -0.00 1.00 -0.00 ...]

*** RESULT linear search id 603188 distance 3011.00 | found id 966104 distance 3038.69 diff 27.68 distance count 1906 | diff fast 916.54 slow 20.13 : delta 896.41
linear: [size 24 norm 1009.97 r 695:613.30 -345:-335.57]	 [0.01 0.00 0.01 0.13 -1.78 0.00 -0.00 0.00 -2.43 -0.00 -0.04 -0.01 0.05 0.00 -98.22 -8.44 ...]
search: [size 24 norm 3220.63 r -1007:-1412.18 986:1358.00]	 [7.93 0.00 0.03 0.06 -1.17 -0.00 -1.28 0.00 0.00 13.06 2.74 -80.16 -18.05 69.92 0.00 0.01 ...]
found:  [size 24 norm 1097.76 r 986:836.31 964:330.59]	 [0.22 0.00 0.00 0.02 -4.36 0.36 -0.03 0.00 0.00 -0.00 0.00 -0.65 0.14 -0.00 -0.02 0.00 ...]

*** RESULT linear search id 499770 distance 866.71 | found id 420430 distance 866.81 diff 0.10 distance count 596 | diff fast 213.57 slow 2572.09 : delta -2358.52
linear: [size 24 norm 398.63 r -377:-249.96 64:152.50]	 [1.82 0.00 -0.00 0.00 -0.00 0.00 0.03 -0.00 -0.00 -0.00 0.00 0.01 1.79 -0.00 0.20 0.00 ...]
search: [size 24 norm 926.23 r 880:479.64 -397:-378.90]	 [-0.00 0.00 0.00 0.00 0.64 0.10 0.01 -0.00 0.00 0.00 -7.47 -0.00 -0.37 -59.68 -45.38 -0.00 ...]
found:  [size 24 norm 459.70 r 880:330.28 627:127.71]	 [-0.00 -0.00 0.11 0.00 -0.00 -0.00 -0.01 0.03 -0.00 0.00 -0.01 0.73 0.01 0.02 -0.00 -78.47 ...]

*** RESULT linear search id 556221 distance 836.36 | found id 930984 distance 836.86 diff 0.50 distance count 638 | diff fast 3830.63 slow 1308.80 : delta 2521.83
linear: [size 24 norm 287.77 r -188:-190.61 -620:-82.25]	 [0.00 -0.00 -0.05 -0.66 -0.06 0.00 -0.00 0.02 -0.23 0.00 -0.00 0.13 0.00 -0.00 -0.00 0.68 ...]
search: [size 24 norm 880.35 r 73:399.32 -84:-356.50]	 [-0.00 -0.00 0.06 -0.00 -0.00 -0.00 -0.00 0.00 -0.00 -0.08 -0.01 -0.00 -14.72 -0.05 0.00 -1.91 ...]
found:  [size 24 norm 219.55 r 73:141.15 -186:-73.86]	 [-0.00 0.00 0.00 0.00 0.71 0.01 -0.13 -0.00 -0.00 0.00 0.00 0.00 -0.00 -0.00 -0.00 1.97 ...]

*** RESULT linear search id 21614 distance 4238.14 | found id 804922 distance 4283.18 diff 45.04 distance count 2031 | diff fast 1512.35 slow 4394.63 : delta -2882.28
linear: [size 24 norm 1851.19 r -848:-1090.59 -392:-826.57]	 [-33.88 -0.02 1.29 0.17 0.00 1.47 -0.00 0.16 -45.61 -0.00 0.02 -0.13 0.00 -7.56 7.89 0.08 ...]
search: [size 24 norm 4505.05 r 745:1814.88 1005:1583.52]	 [-0.00 0.00 3.11 -0.07 0.00 -0.00 3.80 -0.16 -0.00 0.00 -0.00 0.00 -0.00 -0.00 0.00 -0.00 ...]
found:  [size 24 norm 982.55 r -848:-571.31 1005:351.26]	 [-0.00 0.01 0.06 -2.65 0.00 -0.00 0.00 -0.00 2.09 -0.02 -0.00 -0.00 -0.02 -0.00 0.00 -0.00 ...]

*** RESULT linear search id 182646 distance 1024.99 | found id 152322 distance 1036.70 diff 11.72 distance count 679 | diff fast 240.64 slow 219.78 : delta 20.85
linear: [size 24 norm 429.34 r -577:-215.67 -897:-203.30]	 [0.00 0.00 0.02 6.27 0.00 0.00 -4.75 -7.16 -0.00 -0.00 -0.00 -0.00 0.00 -18.82 0.00 1.46 ...]
search: [size 24 norm 1135.72 r 76:666.01 756:447.82]	 [-0.04 6.63 -0.00 0.00 0.02 -0.00 0.15 -21.08 -0.00 0.03 0.88 0.20 -0.71 14.03 2.42 -44.40 ...]
found:  [size 24 norm 422.35 r 76:299.47 905:236.85]	 [-0.00 -0.00 -0.14 0.01 0.00 0.01 -0.41 -2.35 0.00 0.00 -1.01 -0.01 0.00 0.00 -0.00 -0.67 ...]

*** RESULT linear search id 467430 distance 4616.56 | found id 214583 distance 4669.55 diff 52.99 distance count 1836 | diff fast 4261.34 slow 2426.48 : delta 1834.85
linear: [size 24 norm 1711.30 r 182:756.86 769:738.29]	 [-0.00 -0.00 -17.19 0.02 -0.00 -0.14 0.10 -0.13 0.00 -0.08 0.00 -11.75 0.00 -0.05 -0.00 -0.01 ...]
search: [size 24 norm 4974.37 r 599:2262.28 902:2187.06]	 [0.00 -0.00 -0.00 0.29 0.00 -59.12 -4.20 6.84 0.01 0.08 -0.16 0.22 -0.02 0.99 0.54 0.06 ...]
found:  [size 24 norm 2110.58 r 599:1534.52 504:622.47]	 [0.06 0.01 -0.00 0.03 1.34 -0.00 -43.27 -0.00 23.19 22.02 1.22 0.03 0.05 0.00 3.12 0.00 ...]

*** RESULT linear search id 786015 distance 2397.14 | found id 911565 distance 2400.47 diff 3.34 distance count 2078 | diff fast 2236.65 slow 694.69 : delta 1541.95
linear: [size 24 norm 1030.71 r -5:-530.20 672:524.04]	 [-389.43 0.03 -0.01 0.00 0.00 -530.20 0.01 2.46 -0.00 0.00 105.44 0.01 0.00 0.06 8.06 -0.00 ...]
search: [size 24 norm 2589.90 r 0:-1137.35 622:974.22]	 [-1137.35 -0.00 -0.00 136.23 -1.89 -973.56 2.23 -0.00 0.00 -1.90 457.50 0.19 0.01 -0.05 0.01 0.00 ...]
found:  [size 24 norm 773.73 r 0:-519.38 -465:-244.86]	 [-519.38 -0.00 0.00 -23.24 0.00 -0.00 -0.00 -0.00 0.05 -0.00 0.00 -0.11 -0.01 -0.00 1.00 -0.02 ...]

*** RESULT linear search id 825389 distance 2758.28 | found id 107284 distance 2758.40 diff 0.12 distance count 1937 | diff fast 2151.99 slow 1033.26 : delta 1118.73
linear: [size 24 norm 1411.88 r -689:-856.76 -379:-522.12]	 [-0.91 0.00 14.21 -133.12 -0.01 0.04 -0.00 0.00 5.88 -2.57 0.15 16.81 -0.33 -0.00 0.00 -0.14 ...]
search: [size 24 norm 2940.22 r -331:-1217.12 912:1178.52]	 [0.05 -0.00 -7.87 -3.28 0.12 0.00 0.30 -0.00 0.50 -0.00 -0.00 -0.00 -0.00 -0.07 0.17 0.00 ...]
found:  [size 24 norm 1018.28 r 283:469.55 912:449.66]	 [-0.00 0.00 -0.00 0.00 -35.54 0.00 0.07 -0.00 0.00 0.00 0.00 -0.00 0.01 -0.00 -0.00 15.22 ...]

*** RESULT linear search id 150412 distance 2213.81 | found id 509599 distance 2249.35 diff 35.54 distance count 1554 | diff fast 926.84 slow 1890.29 : delta -963.45
linear: [size 24 norm 1146.66 r 288:837.87 -345:-413.66]	 [-0.00 -163.87 -0.00 0.01 -0.02 0.00 -0.04 0.61 -0.00 -0.00 -84.87 -2.00 -0.01 -0.01 0.00 -0.02 ...]
search: [size 24 norm 2414.17 r 584:1184.05 -1:-1164.01]	 [0.21 -1164.01 0.13 0.01 3.78 2.18 -4.69 -0.06 0.00 20.01 -0.00 -0.00 0.00 0.00 0.00 -0.06 ...]
found:  [size 24 norm 1068.05 r -1:-817.18 872:275.41]	 [1.54 -817.18 -0.00 3.86 -3.04 -0.02 -0.00 -0.30 0.13 0.03 0.03 -0.22 0.07 -0.00 -0.01 -0.02 ...]

*** RESULT linear search id 292075 distance 1453.79 | found id 68108 distance 1466.38 diff 12.59 distance count 891 | diff fast 1246.67 slow 23.31 : delta 1223.35
linear: [size 24 norm 1040.39 r -363:-564.83 -13:-562.71]	 [-0.00 -0.01 0.00 -0.04 -0.00 -0.01 -0.00 0.00 -0.00 0.00 -0.00 0.00 -0.05 -562.71 20.07 -0.00 ...]
search: [size 24 norm 1669.17 r -147:-928.62 460:776.43]	 [-0.00 0.07 -0.00 0.00 -0.41 24.16 -0.01 0.00 -0.00 0.01 2.55 0.02 -0.00 -653.30 -0.01 0.84 ...]
found:  [size 24 norm 911.11 r -147:-513.39 -13:-364.85]	 [-0.14 0.08 0.05 -59.88 0.01 -0.00 -0.22 0.00 -0.00 -0.00 0.08 5.81 0.00 -364.85 -0.06 0.05 ...]

*** RESULT linear search id 821901 distance 3157.49 | found id 881988 distance 3191.26 diff 33.77 distance count 1972 | diff fast 1381.80 slow 115.33 : delta 1266.47
linear: [size 24 norm 1271.55 r -1011:-593.90 -1016:-493.00]	 [0.08 -0.03 -1.22 -0.00 0.00 -0.00 0.00 -0.00 0.00 -0.00 0.08 0.00 -0.04 -1.36 -0.34 -0.00 ...]
search: [size 24 norm 3393.04 r 399:1496.02 -307:-1325.61]	 [0.00 -0.04 -0.00 -7.50 -165.34 0.02 -58.88 -0.00 4.45 -0.00 -0.00 -4.99 75.74 -0.00 -0.01 -0.00 ...]
found:  [size 24 norm 1310.72 r 399:637.29 -719:-452.77]	 [-0.03 -0.00 -0.00 -0.01 -0.00 -0.00 -0.00 -6.03 0.00 -0.00 -0.00 67.84 -13.73 32.95 0.06 -0.01 ...]

*** RESULT linear search id 50711 distance 1398.08 | found id 855557 distance 1403.18 diff 5.10 distance count 920 | diff fast 2574.51 slow 1251.74 : delta 1322.77
linear: [size 24 norm 297.81 r 692:132.75 695:122.91]	 [-0.00 -0.00 -0.01 0.04 0.00 -0.06 2.58 0.00 -0.13 0.02 -0.01 -0.00 -0.01 -0.00 0.00 -0.42 ...]
search: [size 24 norm 1461.46 r -601:-590.43 -2:-509.16]	 [-0.00 0.00 -509.16 0.00 -0.00 -1.85 0.00 0.00 0.00 0.00 0.00 -0.00 -0.00 -0.00 -0.00 0.00 ...]
found:  [size 24 norm 403.07 r -601:-298.88 -836:-191.80]	 [-0.00 5.24 -0.00 -0.00 0.02 -7.32 -0.39 -0.00 0.55 -0.00 -37.96 -0.01 -0.00 0.52 0.02 -20.26 ...]

*** RESULT linear search id 903551 distance 4411.49 | found id 450215 distance 4417.60 diff 6.10 distance count 1965 | diff fast 553.47 slow 300.57 : delta 252.89
linear: [size 24 norm 1273.59 r -612:-706.01 -590:-525.80]	 [-0.00 0.03 0.31 -0.00 189.36 -0.00 -6.18 0.00 -0.65 -0.00 0.37 -0.12 -0.00 -0.00 -0.00 3.22 ...]
search: [size 24 norm 4602.23 r 79:1478.86 139:1474.79]	 [0.15 -0.00 0.00 -0.46 -0.01 0.97 0.00 -3.08 -0.02 5.98 611.62 0.00 -0.12 0.01 0.01 0.06 ...]
found:  [size 24 norm 1637.70 r 139:985.98 -825:-527.24]	 [-0.00 -0.08 -0.00 -465.33 0.00 -0.03 -0.00 0.00 1.67 6.62 -0.00 0.00 0.10 0.01 0.00 -0.00 ...]

*** RESULT linear search id 35987 distance 1779.02 | found id 1009811 distance 1785.17 diff 6.15 distance count 1308 | diff fast 2619.37 slow 1680.57 : delta 938.80
linear: [size 24 norm 792.12 r 786:445.17 -375:-326.65]	 [-0.03 -109.43 0.00 0.02 -0.00 -0.00 0.01 30.74 0.00 0.02 -0.00 0.17 -0.10 -1.00 1.55 0.03 ...]
search: [size 24 norm 1874.74 r 1000:793.06 827:674.77]	 [0.00 -0.01 0.01 -5.03 0.10 0.00 -0.02 0.08 -0.00 0.45 -0.00 -0.00 1.27 10.11 0.00 -0.00 ...]
found:  [size 24 norm 409.16 r 786:184.43 1000:180.74]	 [0.00 -0.00 0.00 -0.00 -0.00 -0.03 0.00 -0.00 0.00 0.00 0.07 0.00 0.73 0.00 -0.17 0.00 ...]

*** RESULT linear search id 1024131 distance 2941.41 | found id 344980 distance 2942.54 diff 1.13 distance count 1875 | diff fast 1872.01 slow 1605.09 : delta 266.92
linear: [size 24 norm 1289.71 r 0:1021.52 -703:-355.12]	 [1021.52 0.00 0.10 0.01 -0.00 -0.00 11.12 -0.00 0.06 0.00 -0.01 0.05 -0.02 -0.00 -0.00 0.09 ...]
search: [size 24 norm 3109.97 r 294:1268.24 186:1082.59]	 [1067.17 -0.00 -0.11 -0.01 -0.03 -0.00 -0.00 -0.18 0.28 -0.05 -32.03 0.00 -0.01 -1.17 -0.52 -0.07 ...]
found:  [size 24 norm 1200.82 r 294:945.90 -718:-406.40]	 [-1.10 -0.00 0.00 0.01 -0.02 0.02 -0.00 0.00 -0.00 -0.00 -0.01 0.11 0.03 0.00 0.00 0.36 ...]

*** RESULT linear search id 658889 distance 916.77 | found id 139249 distance 917.53 diff 0.75 distance count 643 | diff fast 140.20 slow 2189.17 : delta -2048.98
linear: [size 24 norm 344.17 r -463:-218.26 -658:-188.09]	 [-0.01 0.02 -0.00 -0.00 0.04 -0.01 0.22 -0.02 -0.12 0.99 -0.03 0.68 0.00 -0.04 -0.00 -0.00 ...]
search: [size 24 norm 962.95 r -267:-440.37 156:406.89]	 [0.00 -7.97 0.02 -0.00 60.31 0.00 -0.00 -0.03 -0.00 -3.69 0.00 0.01 0.04 0.01 -12.52 -0.28 ...]
found:  [size 24 norm 435.06 r -267:-303.89 893:157.48]	 [7.66 0.02 -0.02 -9.62 10.64 0.02 -0.06 0.00 0.00 -0.01 -0.00 0.01 -0.12 -0.57 0.00 5.44 ...]

*** RESULT linear search id 989301 distance 1180.06 | found id 648012 distance 1187.51 diff 7.45 distance count 839 | diff fast 2051.08 slow 3582.75 : delta -1531.66
linear: [size 24 norm 374.95 r -410:-186.45 -632:-153.22]	 [0.02 -0.00 0.03 0.03 -0.00 3.69 -0.08 0.01 -0.00 -0.33 -0.49 0.00 4.52 -2.38 -0.00 -0.00 ...]
search: [size 24 norm 1260.39 r -493:-640.08 -476:-535.47]	 [0.01 -0.00 0.00 -32.31 -0.25 0.00 0.00 0.38 0.00 0.59 -5.72 0.01 0.00 1.46 0.39 -0.00 ...]
found:  [size 24 norm 596.76 r -493:-418.45 -645:-209.12]	 [-0.00 -1.30 -0.00 0.07 0.01 12.97 -0.00 1.53 0.00 0.00 6.99 0.01 -0.00 -0.00 0.05 -0.00 ...]

*** RESULT linear search id 1005169 distance 1354.45 | found id 194247 distance 1354.87 diff 0.42 distance count 885 | diff fast 775.63 slow 2750.64 : delta -1975.01
linear: [size 24 norm 388.33 r -525:-216.06 905:156.01]	 [-0.37 0.00 -0.00 0.01 -3.18 -0.00 0.00 0.00 -0.00 -0.00 0.00 -0.00 0.00 -0.10 -0.00 -0.01 ...]
search: [size 24 norm 1453.30 r 590:715.88 -438:-696.67]	 [-40.20 0.00 -0.00 0.00 -0.17 0.01 0.01 0.29 -0.03 5.61 -0.01 -20.17 8.63 -0.06 0.66 7.06 ...]
found:  [size 24 norm 544.22 r -438:-280.35 -780:-235.97]	 [-0.03 0.01 -0.00 -0.02 -0.00 -0.00 13.96 0.00 -0.01 -0.02 34.84 -0.00 0.00 0.00 0.00 0.00 ...]

*** RESULT linear search id 1036504 distance 1291.79 | found id 395775 distance 1294.17 diff 2.38 distance count 903 | diff fast 507.63 slow 3500.54 : delta -2992.90
linear: [size 24 norm 287.66 r 911:192.04 -247:-92.12]	 [0.01 0.20 0.00 0.00 -0.00 -0.04 0.05 -0.50 0.00 0.01 -0.00 5.14 -0.00 1.77 0.00 -0.04 ...]
search: [size 24 norm 1333.88 r 641:483.90 -793:-459.79]	 [-0.00 0.02 2.13 0.01 1.39 -0.84 -0.00 0.00 -0.00 0.00 0.82 -0.00 -0.00 9.06 0.08 -0.00 ...]
found:  [size 24 norm 313.72 r 641:214.13 -463:-116.54]	 [12.74 0.00 0.00 -0.93 -0.87 -0.00 -1.01 0.00 0.00 -0.00 0.02 0.02 -0.10 0.03 -29.71 -0.00 ...]

*** RESULT linear search id 983892 distance 4514.70 | found id 79092 distance 4522.57 diff 7.87 distance count 1929 | diff fast 4362.08 slow 168.30 : delta 4193.79
linear: [size 24 norm 1099.30 r -609:-622.21 -306:-531.97]	 [0.34 -1.16 0.00 -4.71 0.00 12.86 -0.00 0.00 0.04 -1.68 -0.15 0.00 -0.00 0.23 0.00 -0.00 ...]
search: [size 24 norm 4715.74 r -745:-1573.25 848:1466.39]	 [-0.00 0.00 -0.01 -0.01 0.00 0.00 0.07 -2.64 0.00 0.01 0.55 0.05 0.27 -0.86 -0.06 -0.52 ...]
found:  [size 24 norm 986.81 r -18:-458.63 848:409.79]	 [0.47 -145.58 0.02 0.00 0.01 0.09 0.01 0.00 0.09 0.00 -0.00 0.00 -0.17 0.00 0.02 -7.88 ...]

*** RESULT linear search id 1001890 distance 2156.06 | found id 654449 distance 2173.99 diff 17.93 distance count 1567 | diff fast 145.50 slow 2516.34 : delta -2370.84
linear: [size 24 norm 527.20 r 452:309.33 -980:-278.97]	 [-0.00 0.00 0.00 0.00 17.93 -0.00 0.01 0.00 0.00 0.01 0.00 0.00 67.87 -0.00 0.01 -0.02 ...]
search: [size 24 norm 2260.73 r 810:798.43 979:752.29]	 [0.61 -0.00 0.02 0.00 -0.03 -0.21 3.04 -0.05 0.04 0.00 -0.00 0.00 -0.00 0.00 0.22 -0.00 ...]
found:  [size 24 norm 551.60 r 979:355.77 -247:-157.87]	 [-0.42 0.00 -0.00 0.01 2.30 -0.00 0.00 -0.00 0.00 1.15 0.00 0.02 0.17 -21.97 -0.00 -0.03 ...]

*** RESULT linear search id 493059 distance 3019.67 | found id 675849 distance 3032.24 diff 12.57 distance count 2044 | diff fast 550.97 slow 837.26 : delta -286.29
linear: [size 24 norm 929.83 r 704:543.24 964:307.33]	 [-0.04 0.00 -0.00 0.00 83.77 0.00 1.76 0.00 -0.02 2.16 0.00 -0.00 0.27 -2.01 -0.00 0.15 ...]
search: [size 24 norm 3166.00 r -707:-1135.37 333:1099.63]	 [14.16 0.00 2.49 0.79 -13.23 0.09 0.00 -0.19 0.00 0.05 -0.00 -0.00 0.00 -0.32 -0.01 -0.00 ...]
found:  [size 24 norm 762.51 r 333:627.62 813:256.75]	 [-0.00 -0.00 -0.00 -0.00 -0.00 -0.04 22.99 -0.00 0.00 0.00 -0.00 -0.00 -0.00 0.00 -0.01 0.00 ...]

*** RESULT linear search id 932485 distance 3376.04 | found id 146723 distance 3377.50 diff 1.46 distance count 1969 | diff fast 2751.65 slow 651.26 : delta 2100.40
linear: [size 24 norm 988.96 r 51:668.20 877:354.87]	 [-0.03 -0.00 0.00 -21.59 22.07 0.07 -0.01 0.01 0.01 0.30 -0.00 0.00 1.94 0.00 -0.00 -0.98 ...]
search: [size 24 norm 3519.01 r 762:1265.04 488:1251.59]	 [0.01 -0.07 -0.00 -0.01 -0.00 0.00 -0.00 0.00 0.00 -0.00 0.00 60.07 -0.00 0.00 -35.01 0.59 ...]
found:  [size 24 norm 1662.96 r 488:1473.64 355:357.94]	 [10.69 -0.06 -0.00 0.03 0.00 -0.00 -0.00 -0.05 -0.00 -0.37 0.00 0.01 -0.01 -0.00 -0.00 7.56 ...]

*** RESULT linear search id 831607 distance 2791.88 | found id 299726 distance 2795.15 diff 3.27 distance count 1813 | diff fast 1157.01 slow 577.48 : delta 579.53
linear: [size 24 norm 859.14 r 270:538.26 120:298.29]	 [-0.00 -0.13 1.95 0.00 0.00 -0.01 -0.19 0.14 0.00 -0.60 0.00 0.00 14.22 -0.00 0.00 -0.00 ...]
search: [size 24 norm 2911.93 r 1020:1089.93 302:1051.71]	 [0.05 0.00 -0.01 0.00 -0.01 0.01 -0.00 -0.20 0.00 0.14 0.01 -0.01 -0.12 8.38 0.01 0.00 ...]
found:  [size 24 norm 647.31 r 1020:415.21 -101:-217.90]	 [-0.00 -0.00 -0.00 0.00 -0.00 0.00 -0.03 -0.00 -0.00 -7.61 0.02 -0.00 -0.00 0.00 -0.40 -0.00 ...]

*** RESULT linear search id 21831 distance 4181.87 | found id 739420 distance 4231.80 diff 49.93 distance count 1929 | diff fast 722.15 slow 4427.14 : delta -3704.99
linear: [size 24 norm 1660.32 r 363:953.24 634:921.65]	 [11.33 0.00 27.89 -62.45 -0.02 0.00 -6.73 0.00 0.03 -0.00 -0.00 1.41 0.39 -0.03 0.83 0.01 ...]
search: [size 24 norm 4499.26 r 1022:1773.13 986:1659.80]	 [-0.03 0.02 -0.09 9.59 -0.07 0.84 640.30 -0.00 -0.00 216.69 -0.02 -0.00 1.28 -244.01 0.00 -0.01 ...]
found:  [size 24 norm 2659.06 r 634:2102.50 986:929.27]	 [-0.01 0.02 0.13 -0.00 0.02 -0.01 0.00 207.50 -12.22 -1.96 -0.01 19.67 -0.00 0.00 -0.00 0.00 ...]

*** RESULT linear search id 854409 distance 4007.15 | found id 565913 distance 4008.07 diff 0.91 distance count 1924 | diff fast 1988.35 slow 1504.34 : delta 484.01
linear: [size 24 norm 1378.71 r 485:746.28 297:455.81]	 [-0.00 12.20 -0.00 -0.00 4.50 -0.01 0.00 -12.33 -0.30 -0.00 -5.52 0.01 0.00 -0.06 0.22 0.09 ...]
search: [size 24 norm 4207.36 r 559:1806.87 -246:-1683.55]	 [-4.57 6.61 0.01 0.18 -0.23 0.00 1.51 -0.00 0.01 -0.00 -0.00 -0.19 0.00 -0.10 -0.10 -0.01 ...]
found:  [size 24 norm 1590.43 r 559:1131.92 -624:-355.88]	 [-3.91 0.00 -0.00 -1.15 0.27 -0.00 0.01 0.00 0.00 -0.00 -0.00 0.01 38.33 0.00 -0.02 -0.13 ...]

*** RESULT linear search id 767086 distance 417.32 | found id 553742 distance 418.96 diff 1.64 distance count 327 | diff fast 2473.00 slow 1793.65 : delta 679.35
linear: [size 24 norm 91.00 r -295:-46.35 365:37.78]	 [-0.18 -0.00 -0.00 0.00 0.10 0.11 0.00 -0.00 0.00 -0.02 -0.00 0.00 -0.08 -0.00 -0.00 0.00 ...]
search: [size 24 norm 434.38 r -279:-185.11 999:167.19]	 [-0.12 71.90 0.00 -53.09 0.00 -0.11 -0.00 40.87 -0.29 0.01 -0.01 -4.54 -0.19 -0.00 0.01 -0.00 ...]
found:  [size 24 norm 91.90 r -279:-64.33 -983:-34.42]	 [-0.00 -0.75 -0.03 -0.00 -0.00 -0.00 0.00 0.00 -0.00 -0.01 0.00 0.00 5.90 0.25 -0.01 0.01 ...]

*** RESULT linear search id 377512 distance 2210.47 | found id 1033549 distance 2220.78 diff 10.32 distance count 1563 | diff fast 2663.26 slow 681.26 : delta 1982.01
linear: [size 24 norm 981.58 r -96:-683.96 -807:-398.18]	 [-0.00 0.01 2.07 0.00 9.76 -0.01 -0.00 -0.01 0.00 -0.00 -0.00 0.02 -0.25 0.02 0.00 1.17 ...]
search: [size 24 norm 2310.12 r -518:-869.35 58:842.00]	 [-0.00 0.55 -0.07 -0.00 -1.67 -0.01 -0.01 -0.00 7.05 8.59 0.00 -0.02 2.87 0.01 0.17 0.11 ...]
found:  [size 24 norm 623.92 r 58:477.11 643:173.45]	 [0.35 0.00 0.01 -0.03 0.00 -0.01 0.00 0.00 11.30 0.00 -0.02 -0.00 -0.00 -0.01 2.20 -0.00 ...]

*** RESULT linear search id 868020 distance 2005.89 | found id 799652 distance 2005.97 diff 0.08 distance count 1359 | diff fast 1295.71 slow 1965.76 : delta -670.05
linear: [size 24 norm 800.97 r -265:-409.66 -588:-329.93]	 [-0.00 -0.00 -0.01 -23.06 -0.00 0.00 0.00 -0.02 0.00 -0.00 0.10 -0.66 -61.03 0.32 -0.00 -0.00 ...]
search: [size 24 norm 2169.82 r 208:1090.85 -858:-1070.38]	 [0.00 0.02 0.02 -0.00 -0.07 -0.21 -0.01 0.00 0.55 0.00 0.00 2.14 0.00 384.37 0.01 31.81 ...]
found:  [size 24 norm 903.78 r 208:676.66 -559:-219.87]	 [0.01 -0.09 0.00 0.05 -0.01 0.05 -0.03 0.04 -0.00 -0.01 53.00 0.00 -0.01 0.00 -0.01 -3.48 ...]

*** RESULT linear search id 62107 distance 4529.67 | found id 651165 distance 4550.04 diff 20.38 distance count 1878 | diff fast 1246.34 slow 4347.43 : delta -3101.09
linear: [size 24 norm 1425.13 r 534:936.89 407:639.24]	 [0.02 -0.00 -0.01 -0.37 -0.46 0.00 -0.31 -0.00 -0.00 0.01 0.27 2.64 -0.00 -0.19 -0.01 0.02 ...]
search: [size 24 norm 4757.12 r -645:-1745.55 669:1718.35]	 [0.00 -0.05 0.01 1.25 27.97 0.03 -0.15 53.70 -0.00 -0.02 0.74 -0.07 -0.00 -3.65 -172.50 0.02 ...]
found:  [size 24 norm 999.42 r -645:-689.08 594:302.58]	 [0.34 0.00 -0.50 -0.00 -1.49 -0.00 -0.34 -0.00 0.00 0.00 0.07 -1.30 11.33 -0.00 -0.34 161.95 ...]

*** RESULT linear search id 81083 distance 869.15 | found id 405098 distance 904.13 diff 34.98 distance count 591 | diff fast 373.79 slow 624.80 : delta -251.01
linear: [size 24 norm 593.96 r 907:303.49 244:253.75]	 [-0.01 -0.22 -0.00 41.18 -14.10 0.00 -0.06 -74.43 -0.36 -8.42 -0.20 -0.00 -0.00 0.00 -0.02 0.06 ...]
search: [size 24 norm 975.69 r -329:-590.76 549:438.94]	 [-0.00 -0.00 0.08 -0.01 -0.02 0.00 0.01 0.02 -34.94 0.00 -0.00 0.16 0.02 0.00 -2.09 0.00 ...]
found:  [size 24 norm 327.84 r -329:-184.16 -712:-100.61]	 [-0.26 0.06 0.00 0.00 -0.05 -0.00 -0.03 0.00 -0.00 0.02 0.02 -0.00 -0.00 0.00 -0.00 0.36 ...]

*** RESULT linear search id 185700 distance 229.09 | found id 780623 distance 231.95 diff 2.86 distance count 165 | diff fast 2362.46 slow 330.23 : delta 2032.24
linear: [size 24 norm 97.85 r -216:-49.83 221:43.16]	 [-0.00 -0.00 0.00 0.00 0.00 -0.00 0.00 -0.00 -2.61 -2.23 -0.08 0.00 -0.00 -0.00 0.00 0.00 ...]
search: [size 24 norm 246.10 r 375:103.76 -451:-95.60]	 [0.07 0.06 0.00 0.01 0.00 -0.00 0.00 -0.00 -0.00 -0.00 0.00 0.00 0.02 -0.05 -0.36 0.00 ...]
found:  [size 24 norm 82.47 r 375:45.72 339:28.45]	 [-0.00 0.00 -0.53 0.00 -0.00 -0.00 -0.00 -0.00 0.00 0.00 -0.07 -0.00 -1.10 -0.00 0.00 1.05 ...]

*** RESULT linear search id 703473 distance 24.37 | found id 953535 distance 24.87 diff 0.50 distance count 19 | diff fast 4100.15 slow 3691.26 : delta 408.89
linear: [size 24 norm 5.57 r -1005:-3.55 -20:-1.79]	 [-0.00 -0.00 -0.00 0.00 0.01 -0.06 -0.00 0.01 -0.00 0.00 -0.00 -0.00 -0.00 0.00 -0.00 -0.00 ...]
search: [size 24 norm 24.93 r -930:-11.44 -691:-10.94]	 [-0.00 -0.00 -0.00 0.00 -0.09 -0.00 0.00 0.00 -0.00 -0.05 -0.00 0.12 -0.00 0.07 0.06 -0.00 ...]
found:  [size 24 norm 11.44 r -691:-6.01 -78:-4.19]	 [0.00 -0.60 0.00 0.00 0.04 -0.00 -0.09 0.00 -0.00 -0.00 0.00 -0.00 0.00 0.00 0.00 0.00 ...]

*** RESULT linear search id 332582 distance 1338.08 | found id 691791 distance 1342.24 diff 4.16 distance count 898 | diff fast 1396.78 slow 87.05 : delta 1309.73
linear: [size 24 norm 470.67 r 694:233.54 386:171.37]	 [-0.00 -0.01 -0.01 -0.05 0.00 3.96 0.00 0.00 8.01 -0.00 0.00 -0.02 -1.08 0.66 0.00 2.59 ...]
search: [size 24 norm 1409.73 r -834:-605.86 970:557.75]	 [0.00 -0.00 0.00 0.22 -0.11 2.66 -0.08 0.00 0.03 0.01 0.00 -12.84 -0.00 0.38 5.92 -0.00 ...]
found:  [size 24 norm 371.48 r -834:-223.84 918:137.42]	 [0.00 -0.00 0.01 1.94 0.00 0.88 -0.44 -0.00 0.00 -0.00 54.38 -0.01 0.00 0.00 -0.01 -0.03 ...]

*** RESULT linear search id 925330 distance 2957.22 | found id 723906 distance 3048.51 diff 91.29 distance count 1933 | diff fast 674.65 slow 1095.12 : delta -420.47
linear: [size 24 norm 1007.67 r 286:674.62 -956:-353.88]	 [0.00 -0.01 0.27 -0.00 0.00 -0.00 -3.21 0.05 -1.29 0.01 -3.30 0.10 -0.01 0.22 0.00 -0.00 ...]
search: [size 24 norm 3208.05 r 268:1326.11 -330:-1307.41]	 [-55.30 0.00 0.16 -0.02 -0.10 0.00 429.87 0.00 -0.01 0.00 0.04 -4.68 -0.00 26.78 -0.01 -0.00 ...]
found:  [size 24 norm 574.74 r -330:-432.16 351:224.54]	 [-0.00 -0.00 2.39 0.03 0.00 0.78 0.03 -4.65 0.03 4.71 0.00 -0.00 0.00 -0.00 -0.01 -0.01 ...]

*** RESULT linear search id 176633 distance 4194.74 | found id 661272 distance 4221.97 diff 27.23 distance count 2023 | diff fast 1420.58 slow 3866.14 : delta -2445.56
linear: [size 24 norm 1469.98 r -275:-990.14 -410:-501.33]	 [15.38 -0.00 0.03 49.75 0.00 0.01 0.01 0.29 -0.00 483.24 1.62 -0.00 0.00 -0.01 0.00 0.00 ...]
search: [size 24 norm 4421.83 r 869:1503.35 838:1499.16]	 [-0.00 0.95 0.00 -0.04 101.14 0.00 31.46 0.00 0.00 -0.00 -0.34 0.00 1.45 1.28 -0.00 0.36 ...]
found:  [size 24 norm 1645.16 r -275:-970.56 838:609.71]	 [-0.00 0.39 0.01 -0.15 -0.02 -0.03 0.00 -0.00 0.01 0.00 0.00 0.76 0.00 0.00 -0.65 -0.00 ...]

*** RESULT linear search id 112793 distance 1931.47 | found id 522027 distance 1935.66 diff 4.19 distance count 1379 | diff fast 615.93 slow 1009.75 : delta -393.83
linear: [size 24 norm 357.62 r -444:-202.81 280:130.64]	 [6.88 7.00 0.00 -0.00 -0.06 -0.00 0.25 1.01 -0.00 0.00 -0.00 -0.00 -0.42 0.20 1.31 -0.01 ...]
search: [size 24 norm 2017.89 r 195:812.94 412:594.19]	 [-0.01 0.00 -0.01 -0.14 -0.00 -0.52 0.00 0.18 0.11 -0.65 0.01 -0.00 1.16 0.00 222.07 0.02 ...]
found:  [size 24 norm 744.37 r 195:514.05 976:323.08]	 [2.22 -0.00 0.74 -0.29 -0.03 -0.01 -0.04 -0.01 -0.00 -0.00 -0.00 0.00 0.26 0.05 0.12 0.25 ...]

*** RESULT linear search id 660116 distance 3669.59 | found id 135631 distance 4021.01 diff 351.42 distance count 1875 | diff fast 3670.78 slow 1762.77 : delta 1908.01
linear: [size 24 norm 1929.21 r 371:1002.01 303:990.41]	 [-3.32 -0.26 -0.30 -0.87 -90.87 -2.73 3.61 -0.16 -0.00 -0.20 0.13 -0.00 -0.26 0.00 181.60 0.44 ...]
search: [size 24 norm 4247.92 r 630:1836.52 586:1791.71]	 [143.06 6.75 0.20 0.01 0.10 -0.00 0.07 0.20 0.63 0.16 -578.64 -127.36 0.00 0.32 -20.91 -0.01 ...]
found:  [size 24 norm 1542.46 r 586:1066.87 -44:-791.41]	 [0.00 0.00 0.04 0.64 -0.01 0.00 -0.00 0.23 7.65 0.01 0.09 -29.47 -0.00 0.00 0.00 -0.00 ...]

*** RESULT linear search id 29482 distance 907.71 | found id 627392 distance 922.58 diff 14.87 distance count 625 | diff fast 1765.22 slow 789.53 : delta 975.69
linear: [size 24 norm 543.23 r 70:310.46 879:239.59]	 [-0.53 -0.20 0.00 -2.12 -0.15 -0.00 -3.51 0.00 0.01 0.98 -0.00 0.04 0.00 -0.06 -0.38 0.08 ...]
search: [size 24 norm 971.16 r 239:451.08 -923:-445.31]	 [13.10 0.00 -0.29 -0.00 -0.02 -0.00 -0.02 -0.00 -0.14 -0.00 -0.00 -0.00 0.00 -0.27 -0.80 2.35 ...]
found:  [size 24 norm 340.13 r -346:-180.12 -923:-149.68]	 [0.00 0.08 0.15 0.02 -0.13 0.00 0.00 5.96 0.00 -0.29 -0.00 -0.77 0.00 -0.00 -0.09 0.00 ...]

*** RESULT linear search id 774094 distance 1406.65 | found id 748950 distance 1411.92 diff 5.27 distance count 939 | diff fast 1186.35 slow 559.47 : delta 626.88
linear: [size 24 norm 691.45 r 286:460.08 -601:-368.72]	 [0.00 -0.00 0.10 0.00 -0.00 -0.09 0.01 119.62 0.00 0.00 -0.00 0.00 0.00 0.00 -0.00 -0.00 ...]
search: [size 24 norm 1493.47 r 482:631.60 -161:-543.20]	 [-0.00 -0.01 -0.01 -0.00 0.00 -0.03 0.00 -0.05 45.01 -0.00 -0.00 -0.00 0.00 -0.00 -0.00 0.01 ...]
found:  [size 24 norm 716.88 r 482:429.43 -650:-270.82]	 [0.00 -0.00 -0.38 0.00 1.06 0.00 1.63 0.03 0.00 0.00 -0.00 0.00 17.22 0.00 -0.00 0.42 ...]

*** RESULT linear search id 706871 distance 1739.11 | found id 778126 distance 1753.53 diff 14.42 distance count 1281 | diff fast 1950.06 slow 378.68 : delta 1571.37
linear: [size 24 norm 702.16 r -149:-427.98 627:348.23]	 [0.00 -0.00 0.00 0.06 0.00 -0.08 -0.00 0.00 -0.00 0.00 -0.00 -0.00 0.00 -1.85 0.06 0.00 ...]
search: [size 24 norm 1828.64 r 644:705.08 -818:-653.15]	 [-0.00 0.36 -0.01 -0.00 0.01 0.35 0.00 0.18 -0.52 -0.00 -0.00 -0.00 0.00 -0.00 0.00 -0.73 ...]
found:  [size 24 norm 632.55 r -818:-386.09 -589:-306.72]	 [-3.01 -0.00 -0.00 -0.06 -0.00 0.06 0.01 -0.00 -0.00 2.36 0.00 -3.74 -0.02 0.00 -0.25 -0.04 ...]

*** RESULT linear search id 129995 distance 1705.63 | found id 819084 distance 1733.37 diff 27.74 distance count 1184 | diff fast 1264.17 slow 1236.21 : delta 27.97
linear: [size 24 norm 713.51 r -500:-358.16 -711:-341.84]	 [39.76 0.01 -43.99 0.00 -0.00 0.00 -0.00 -0.03 0.00 -0.85 -0.00 -0.03 -0.01 -2.29 -0.00 0.00 ...]
search: [size 24 norm 1806.47 r -123:-705.04 393:660.03]	 [-13.15 -0.16 -0.74 0.00 0.12 0.00 -9.41 0.04 0.04 0.00 -0.70 -3.30 -0.00 -0.00 -0.00 38.56 ...]
found:  [size 24 norm 415.81 r 393:250.67 984:131.87]	 [-0.06 -0.01 -0.01 -0.00 0.11 0.00 0.00 -119.36 0.00 0.01 -0.31 0.00 -0.00 4.19 -0.00 0.00 ...]

*** RESULT linear search id 361928 distance 2108.06 | found id 891140 distance 2109.98 diff 1.92 distance count 1411 | diff fast 2413.46 slow 766.58 : delta 1646.88
linear: [size 24 norm 701.61 r 541:503.22 -231:-229.86]	 [1.28 0.00 -0.00 0.03 -11.85 0.71 -0.00 0.00 -0.00 -0.00 -0.00 0.00 35.12 -0.00 0.00 -0.00 ...]
search: [size 24 norm 2229.63 r 496:922.40 598:913.60]	 [0.05 -0.01 -0.01 1.89 -132.80 -0.95 0.00 -0.00 -0.70 -0.18 0.03 -1.49 -23.88 -0.00 0.26 0.06 ...]
found:  [size 24 norm 677.51 r 598:541.33 178:232.44]	 [5.50 0.00 -0.00 -0.00 -3.37 -2.14 0.00 0.14 -55.57 1.76 -0.22 0.00 -0.24 3.72 0.28 -1.86 ...]

*** RESULT linear search id 302892 distance 3979.94 | found id 285357 distance 4024.32 diff 44.38 distance count 1830 | diff fast 3294.45 slow 2414.74 : delta 879.71
linear: [size 24 norm 2508.01 r 394:1864.80 -802:-1013.10]	 [56.26 0.03 0.13 0.03 0.00 10.18 -398.45 0.08 -0.01 2.01 0.00 1.92 0.00 7.83 0.01 -0.00 ...]
search: [size 24 norm 4333.77 r -121:-2156.05 339:2112.88]	 [3.53 0.00 -0.04 0.00 -0.04 -0.00 0.00 28.35 -0.00 0.00 8.18 0.05 0.10 -2.97 0.14 34.17 ...]
found:  [size 24 norm 1846.35 r -121:-1434.30 691:416.53]	 [0.66 1.38 0.28 0.00 0.04 1.02 0.00 -0.00 0.44 -0.05 -0.01 0.04 0.00 41.81 -205.31 0.01 ...]

*** RESULT linear search id 468727 distance 2213.21 | found id 597810 distance 2225.97 diff 12.76 distance count 1527 | diff fast 1721.11 slow 646.21 : delta 1074.90
linear: [size 24 norm 732.87 r -667:-408.12 -540:-273.93]	 [-3.97 0.09 0.00 0.00 -0.00 0.00 0.00 -0.01 0.00 -0.00 -0.00 -1.19 -0.02 -0.00 0.02 -5.25 ...]
search: [size 24 norm 2293.63 r -644:-833.02 -82:-780.23]	 [-0.02 -5.22 0.00 -34.91 -0.14 0.00 2.48 -0.01 -0.24 -0.00 -0.05 0.00 -0.05 -0.00 0.00 0.00 ...]
found:  [size 24 norm 334.77 r 438:187.18 -82:-144.29]	 [-0.00 -0.19 -0.00 0.01 -0.00 0.01 0.00 0.00 0.00 0.00 -0.01 -9.58 0.00 0.00 0.00 -0.00 ...]

*** RESULT linear search id 498219 distance 1334.63 | found id 632581 distance 1339.06 diff 4.43 distance count 964 | diff fast 1283.20 slow 2629.20 : delta -1346.00
linear: [size 24 norm 419.89 r 511:296.78 1021:129.56]	 [-0.00 -0.00 0.00 -0.54 0.00 -0.59 -8.15 -0.00 -0.01 0.03 0.28 2.27 0.00 0.00 -0.14 -2.53 ...]
search: [size 24 norm 1400.40 r -932:-570.65 -403:-525.92]	 [1.41 0.41 5.47 -0.01 0.01 -0.00 -0.01 0.01 0.00 -0.00 -0.06 -1.12 -0.00 -39.27 -0.75 -0.00 ...]
found:  [size 24 norm 504.79 r -932:-350.17 -656:-154.48]	 [0.00 0.00 0.01 0.01 0.23 -0.00 -0.00 0.00 -0.00 -0.01 0.26 0.00 -0.00 -0.00 -0.00 0.00 ...]

*** RESULT linear search id 585034 distance 329.35 | found id 552779 distance 329.60 diff 0.25 distance count 231 | diff fast 3677.64 slow 2307.29 : delta 1370.35
linear: [size 24 norm 71.60 r 19:54.28 785:21.05]	 [-0.00 -0.81 0.00 0.00 0.00 0.00 0.00 0.47 0.73 0.00 0.30 0.00 13.61 0.03 -0.00 -0.03 ...]
search: [size 24 norm 340.26 r -568:-135.09 -155:-118.61]	 [0.00 -0.13 31.33 -0.00 0.00 0.00 0.47 -0.01 -0.00 -0.00 0.05 -17.75 0.98 -0.25 -0.47 0.02 ...]
found:  [size 24 norm 60.93 r -155:-35.60 8:33.03]	 [3.57 0.00 0.27 0.01 0.01 0.00 -0.01 -0.01 33.03 0.00 -0.00 0.00 -0.03 -0.00 0.00 0.00 ...]

*** RESULT linear search id 712255 distance 2345.61 | found id 144311 distance 2387.26 diff 41.65 distance count 1654 | diff fast 1522.80 slow 1273.19 : delta 249.62
linear: [size 24 norm 1090.61 r -532:-532.27 835:519.53]	 [-0.00 0.01 0.04 -0.00 0.01 -0.01 -0.00 58.78 -14.09 7.27 -23.79 0.40 -1.28 -0.00 7.76 -0.00 ...]
search: [size 24 norm 2514.45 r 997:1099.00 -397:-1003.54]	 [0.00 -0.03 -0.09 -0.00 -0.05 -0.03 -0.00 -0.00 -0.00 -0.01 -0.02 -2.56 0.02 0.00 0.00 -0.00 ...]
found:  [size 24 norm 874.72 r -397:-492.52 -526:-277.82]	 [-0.00 0.00 -0.06 -0.23 0.00 -0.00 -0.08 0.00 -0.63 -0.00 -0.32 -0.00 0.00 -0.00 -0.00 0.12 ...]

*** RESULT linear search id 795173 distance 3868.34 | found id 675885 distance 3879.24 diff 10.90 distance count 1860 | diff fast 1471.37 slow 588.51 : delta 882.86
linear: [size 24 norm 1285.14 r -143:-647.31 231:633.97]	 [-0.15 0.00 -0.01 0.24 -0.00 0.00 -0.00 0.00 -0.12 0.00 0.03 -0.00 -8.52 0.01 -0.00 -12.28 ...]
search: [size 24 norm 4229.12 r 989:1930.05 79:1915.23]	 [24.73 0.00 0.00 -0.02 0.11 0.12 3.47 0.09 -0.00 -3.36 -59.61 -2.22 0.94 0.00 2.64 12.44 ...]
found:  [size 24 norm 1705.59 r 79:1336.36 -841:-508.85]	 [7.71 0.01 -0.93 0.01 -0.02 0.33 0.00 0.01 0.01 0.00 0.00 -0.00 -0.00 0.00 0.03 -0.04 ...]

*** RESULT linear search id 544005 distance 1048.73 | found id 220064 distance 1056.43 diff 7.70 distance count 729 | diff fast 578.85 slow 2786.63 : delta -2207.77
linear: [size 24 norm 551.92 r 248:382.95 308:204.29]	 [-0.00 0.00 11.63 -0.05 56.36 -0.00 0.02 -0.00 0.00 0.87 0.01 3.15 -0.00 0.42 -0.00 2.03 ...]
search: [size 24 norm 1112.84 r -329:-502.37 -247:-470.58]	 [-3.61 -0.00 -0.00 0.00 1.18 0.04 -0.00 -0.01 0.02 0.00 0.79 0.00 3.10 -6.75 0.45 0.00 ...]
found:  [size 24 norm 570.07 r 291:290.23 -329:-277.09]	 [0.01 0.00 -0.00 -0.00 -103.01 -0.02 0.00 -0.00 -0.03 -0.00 0.00 0.02 -0.00 -0.02 0.03 -0.00 ...]

*** RESULT linear search id 341897 distance 3613.91 | found id 563983 distance 3616.68 diff 2.77 distance count 2005 | diff fast 888.50 slow 1935.02 : delta -1046.52
linear: [size 24 norm 1357.73 r -545:-959.15 694:357.80]	 [-0.87 -0.05 0.44 7.64 -0.00 0.06 0.00 17.87 -30.30 -0.11 14.21 -0.00 0.59 0.30 -0.00 0.00 ...]
search: [size 24 norm 3854.81 r -113:-1806.84 704:1573.77]	 [-0.00 0.63 -0.00 -0.15 0.00 -0.02 -2.74 57.04 1.30 0.00 -0.15 -0.01 0.84 22.14 0.00 0.01 ...]
found:  [size 24 norm 1126.81 r -113:-833.95 -331:-388.06]	 [-0.03 0.12 0.00 0.01 0.02 -0.00 0.08 -0.02 0.01 0.05 -0.00 -0.10 -0.98 0.00 1.95 0.00 ...]

*** RESULT linear search id 732494 distance 1756.90 | found id 982695 distance 1773.25 diff 16.35 distance count 1199 | diff fast 2803.27 slow 1768.21 : delta 1035.05
linear: [size 24 norm 772.82 r 340:520.24 -608:-271.02]	 [-0.00 -0.00 -5.41 -0.00 24.06 -0.00 -0.01 0.01 -0.00 0.00 -0.00 0.01 0.00 -0.00 0.26 -0.00 ...]
search: [size 24 norm 1923.84 r 173:1114.48 -705:-823.42]	 [-0.00 0.00 -74.39 -0.00 -0.00 0.29 0.00 -0.00 163.23 -0.01 0.04 -0.04 0.02 -0.05 0.14 0.00 ...]
found:  [size 24 norm 567.29 r 173:363.73 920:174.82]	 [-0.00 -0.37 0.00 -1.41 44.54 -0.00 -0.00 0.00 0.00 0.51 -0.00 0.03 -0.00 -0.01 -0.00 -0.01 ...]

*** RESULT linear search id 417042 distance 3817.15 | found id 912419 distance 3828.72 diff 11.57 distance count 1981 | diff fast 146.37 slow 2928.68 : delta -2782.31
linear: [size 24 norm 1347.15 r 466:822.25 408:477.09]	 [-0.13 -0.02 -0.00 -0.00 2.72 0.50 -0.01 -0.45 -0.00 0.00 0.36 2.33 -0.13 3.68 -0.01 0.00 ...]
search: [size 24 norm 4007.55 r 59:1631.39 -342:-1536.27]	 [-0.11 -0.07 219.24 0.01 0.00 -0.00 0.03 0.01 1.41 -8.51 0.00 0.01 -0.00 -0.00 0.00 -0.24 ...]
found:  [size 24 norm 1368.98 r -908:-882.66 59:636.98]	 [-0.01 -0.00 0.00 0.00 -0.01 -0.40 -0.02 -0.03 0.00 -5.91 -0.00 0.23 0.00 -3.30 0.00 1.28 ...]


[2] average diff 1.20 magnitude 2269.96 zeros 942/1000 dcount 1288.41 | zcount per 1.00:0/0 10.00:0/0 100.00:26/2 1000.00:184/9 10000.00:732/47 100000.00:0/0 
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 23.53371s (23533711 microseconds)
adding to index elapsed time: 37.05290s (37052904 microseconds)
indexing elapsed time: 0.32249s (322486 microseconds)
[size 32 norm 0.00 r -264:-0.00 -648:-0.00 -460:-0.00]	:48949
[size 32 norm 0.00 r -128:-0.00 970:0.00 12:0.00]	:457409
[size 32 norm 0.00 r 165:0.00 728:0.00 -993:-0.00]	:846659
[size 32 norm 0.00 r 217:0.00 -734:-0.00 572:0.00]	:32688
[size 32 norm 0.01 r 154:0.00 402:0.00 -142:-0.00]	:237717
[size 32 norm 0.01 r 109:0.01 824:0.01 -810:-0.00]	:932173
[size 32 norm 0.02 r -679:-0.01 479:0.01 -245:-0.01]	:672167
[size 32 norm 0.03 r -391:-0.02 434:0.01 792:0.01]	:101874
[size 32 norm 0.02 r 85:0.01 413:0.01 -292:-0.01]	:875136
[size 32 norm 0.03 r 921:0.02 888:0.02 -144:-0.01]	:242653
...

*** RESULT linear search id 507591 distance 1108.63 | found id 823226 distance 1110.76 diff 2.13 distance count 1380 | diff fast 1736.85 slow 1018.18 : delta 718.67
linear: [size 32 norm 237.91 r -314:-156.06 355:81.27 955:59.96]	 [-0.00 0.00 -0.00 -0.00 -0.00 -1.27 0.08 -0.00 1.99 -0.01 -0.01 0.00 -0.01 -0.00 0.00 -0.00 ...]
search: [size 32 norm 1152.25 r 680:417.45 -65:-406.34 -681:-401.42]	 [0.04 -0.01 0.00 -0.67 -0.00 0.04 0.00 1.52 -0.01 0.03 -0.01 1.59 0.01 -0.00 -0.01 0.00 ...]
found:  [size 32 norm 255.92 r -681:-126.53 49:75.79 -50:-69.96]	 [0.00 -0.00 0.02 -5.03 0.00 -0.05 0.01 -1.54 -0.13 -0.90 -0.03 -0.00 0.04 -0.17 -0.00 -0.01 ...]

*** RESULT linear search id 556221 distance 836.36 | found id 930984 distance 836.86 diff 0.50 distance count 1009 | diff fast 3830.63 slow 1308.80 : delta 2521.83
linear: [size 32 norm 287.77 r -188:-190.61 -620:-82.25 -292:-61.35]	 [0.00 -0.00 -0.05 -0.66 -0.06 0.00 -0.00 0.02 -0.23 0.00 -0.00 0.13 0.00 -0.00 -0.00 0.68 ...]
search: [size 32 norm 880.35 r 73:399.32 -84:-356.50 618:346.40]	 [-0.00 -0.00 0.06 -0.00 -0.00 -0.00 -0.00 0.00 -0.00 -0.08 -0.01 -0.00 -14.72 -0.05 0.00 -1.91 ...]
found:  [size 32 norm 219.55 r 73:141.15 -186:-73.86 911:61.89]	 [-0.00 0.00 0.00 0.00 0.71 0.01 -0.13 -0.00 -0.00 0.00 0.00 0.00 -0.00 -0.00 -0.00 1.97 ...]

*** RESULT linear search id 50711 distance 1398.08 | found id 855557 distance 1403.18 diff 5.10 distance count 1671 | diff fast 2574.51 slow 1251.74 : delta 1322.77
linear: [size 32 norm 297.81 r 692:132.75 695:122.91 -603:-116.27]	 [-0.00 -0.00 -0.01 0.04 0.00 -0.06 2.58 0.00 -0.13 0.02 -0.01 -0.00 -0.01 -0.00 0.00 -0.42 ...]
search: [size 32 norm 1461.46 r -601:-590.43 -2:-509.16 -974:-495.45]	 [-0.00 0.00 -509.16 0.00 -0.00 -1.85 0.00 0.00 0.00 0.00 0.00 -0.00 -0.00 -0.00 -0.00 0.00 ...]
found:  [size 32 norm 403.07 r -601:-298.88 -836:-191.80 934:64.10]	 [-0.00 5.24 -0.00 -0.00 0.02 -7.32 -0.39 -0.00 0.55 -0.00 -37.96 -0.01 -0.00 0.52 0.02 -20.26 ...]

*** RESULT linear search id 903551 distance 4411.49 | found id 450215 distance 4417.60 diff 6.10 distance count 4554 | diff fast 553.47 slow 300.57 : delta 252.89
linear: [size 32 norm 1273.59 r -612:-706.01 -590:-525.80 -666:-479.37]	 [-0.00 0.03 0.31 -0.00 189.36 -0.00 -6.18 0.00 -0.65 -0.00 0.37 -0.12 -0.00 -0.00 -0.00 3.22 ...]
search: [size 32 norm 4602.23 r 79:1478.86 139:1474.79 704:1385.21]	 [0.15 -0.00 0.00 -0.46 -0.01 0.97 0.00 -3.08 -0.02 5.98 611.62 0.00 -0.12 0.01 0.01 0.06 ...]
found:  [size 32 norm 1637.70 r 139:985.98 -825:-527.24 804:514.11]	 [-0.00 -0.08 -0.00 -465.33 0.00 -0.03 -0.00 0.00 1.67 6.62 -0.00 0.00 0.10 0.01 0.00 -0.00 ...]

*** RESULT linear search id 658889 distance 916.77 | found id 139249 distance 917.53 diff 0.75 distance count 1067 | diff fast 140.20 slow 2189.17 : delta -2048.98
linear: [size 32 norm 344.17 r -463:-218.26 -658:-188.09 519:105.46]	 [-0.01 0.02 -0.00 -0.00 0.04 -0.01 0.22 -0.02 -0.12 0.99 -0.03 0.68 0.00 -0.04 -0.00 -0.00 ...]
search: [size 32 norm 962.95 r -267:-440.37 156:406.89 -946:-289.48]	 [0.00 -7.97 0.02 -0.00 60.31 0.00 -0.00 -0.03 -0.00 -3.69 0.00 0.01 0.04 0.01 -12.52 -0.28 ...]
found:  [size 32 norm 435.06 r -267:-303.89 893:157.48 500:116.85]	 [7.66 0.02 -0.02 -9.62 10.64 0.02 -0.06 0.00 0.00 -0.01 -0.00 0.01 -0.12 -0.57 0.00 5.44 ...]

*** RESULT linear search id 1036504 distance 1291.79 | found id 1027113 distance 1293.45 diff 1.66 distance count 1647 | diff fast 3464.46 slow 3500.54 : delta -36.07
linear: [size 32 norm 287.66 r 911:192.04 -247:-92.12 -262:-85.40]	 [0.01 0.20 0.00 0.00 -0.00 -0.04 0.05 -0.50 0.00 0.01 -0.00 5.14 -0.00 1.77 0.00 -0.04 ...]
search: [size 32 norm 1333.88 r 641:483.90 -793:-459.79 -405:-368.08]	 [-0.00 0.02 2.13 0.01 1.39 -0.84 -0.00 0.00 -0.00 0.00 0.82 -0.00 -0.00 9.06 0.08 -0.00 ...]
found:  [size 32 norm 386.20 r 878:218.90 -405:-153.36 -807:-119.29]	 [-0.01 -0.07 -0.00 -0.07 0.02 -0.00 -7.56 -26.74 -0.11 -0.19 0.00 -18.30 -0.28 -0.00 -0.01 0.13 ...]

*** RESULT linear search id 1001890 distance 2156.06 | found id 654449 distance 2173.99 diff 17.93 distance count 2713 | diff fast 145.50 slow 2516.34 : delta -2370.84
linear: [size 32 norm 527.20 r 452:309.33 -980:-278.97 882:215.91]	 [-0.00 0.00 0.00 0.00 17.93 -0.00 0.01 0.00 0.00 0.01 0.00 0.00 67.87 -0.00 0.01 -0.02 ...]
search: [size 32 norm 2260.73 r 810:798.43 979:752.29 563:740.33]	 [0.61 -0.00 0.02 0.00 -0.03 -0.21 3.04 -0.05 0.04 0.00 -0.00 0.00 -0.00 0.00 0.22 -0.00 ...]
found:  [size 32 norm 551.60 r 979:355.77 -247:-157.87 -92:-140.60]	 [-0.42 0.00 -0.00 0.01 2.30 -0.00 0.00 -0.00 0.00 1.15 0.00 0.02 0.17 -21.97 -0.00 -0.03 ...]

*** RESULT linear search id 831607 distance 2791.88 | found id 299726 distance 2795.15 diff 3.27 distance count 3383 | diff fast 1157.01 slow 577.48 : delta 579.53
linear: [size 32 norm 859.14 r 270:538.26 120:298.29 -399:-287.09]	 [-0.00 -0.13 1.95 0.00 0.00 -0.01 -0.19 0.14 0.00 -0.60 0.00 0.00 14.22 -0.00 0.00 -0.00 ...]
search: [size 32 norm 2911.93 r 1020:1089.93 302:1051.71 320:1042.64]	 [0.05 0.00 -0.01 0.00 -0.01 0.01 -0.00 -0.20 0.00 0.14 0.01 -0.01 -0.12 8.38 0.01 0.00 ...]
found:  [size 32 norm 647.31 r 1020:415.21 -101:-217.90 -105:-207.45]	 [-0.00 -0.00 -0.00 0.00 -0.00 0.00 -0.03 -0.00 -0.00 -7.61 0.02 -0.00 -0.00 0.00 -0.40 -0.00 ...]

*** RESULT linear search id 767086 distance 417.32 | found id 553742 distance 418.96 diff 1.64 distance count 527 | diff fast 2473.00 slow 1793.65 : delta 679.35
linear: [size 32 norm 91.00 r -295:-46.35 365:37.78 539:32.83]	 [-0.18 -0.00 -0.00 0.00 0.10 0.11 0.00 -0.00 0.00 -0.02 -0.00 0.00 -0.08 -0.00 -0.00 0.00 ...]
search: [size 32 norm 434.38 r -279:-185.11 999:167.19 752:155.86]	 [-0.12 71.90 0.00 -53.09 0.00 -0.11 -0.00 40.87 -0.29 0.01 -0.01 -4.54 -0.19 -0.00 0.01 -0.00 ...]
found:  [size 32 norm 91.90 r -279:-64.33 -983:-34.42 879:20.61]	 [-0.00 -0.75 -0.03 -0.00 -0.00 -0.00 0.00 0.00 -0.00 -0.01 0.00 0.00 5.90 0.25 -0.01 0.01 ...]

*** RESULT linear search id 703473 distance 24.37 | found id 953535 distance 24.87 diff 0.50 distance count 32 | diff fast 4100.15 slow 3691.26 : delta 408.89
linear: [size 32 norm 5.57 r -1005:-3.55 -20:-1.79 149:1.67]	 [-0.00 -0.00 -0.00 0.00 0.01 -0.06 -0.00 0.01 -0.00 0.00 -0.00 -0.00 -0.00 0.00 -0.00 -0.00 ...]
search: [size 32 norm 24.93 r -930:-11.44 -691:-10.94 36:10.01]	 [-0.00 -0.00 -0.00 0.00 -0.09 -0.00 0.00 0.00 -0.00 -0.05 -0.00 0.12 -0.00 0.07 0.06 -0.00 ...]
found:  [size 32 norm 11.44 r -691:-6.01 -78:-4.19 -669:-3.85]	 [0.00 -0.60 0.00 0.00 0.04 -0.00 -0.09 0.00 -0.00 -0.00 0.00 -0.00 0.00 0.00 0.00 0.00 ...]

*** RESULT linear search id 176633 distance 4194.74 | found id 57998 distance 4216.16 diff 21.41 distance count 4445 | diff fast 4028.70 slow 3866.14 : delta 162.56
linear: [size 32 norm 1469.98 r -275:-990.14 -410:-501.33 9:483.24]	 [15.38 -0.00 0.03 49.75 0.00 0.01 0.01 0.29 -0.00 483.24 1.62 -0.00 0.00 -0.01 0.00 0.00 ...]
search: [size 32 norm 4421.83 r 869:1503.35 838:1499.16 411:1463.19]	 [-0.00 0.95 0.00 -0.04 101.14 0.00 31.46 0.00 0.00 -0.00 -0.34 0.00 1.45 1.28 -0.00 0.36 ...]
found:  [size 32 norm 1039.63 r -340:-556.13 -275:-518.27 838:509.77]	 [-0.01 3.86 0.01 13.90 -0.04 -0.42 0.00 -0.43 2.11 -6.02 0.07 19.72 0.00 7.38 -2.17 -0.12 ...]

*** RESULT linear search id 468727 distance 2213.21 | found id 597810 distance 2225.97 diff 12.76 distance count 2743 | diff fast 1721.11 slow 646.21 : delta 1074.90
linear: [size 32 norm 732.87 r -667:-408.12 -540:-273.93 -348:-269.43]	 [-3.97 0.09 0.00 0.00 -0.00 0.00 0.00 -0.01 0.00 -0.00 -0.00 -1.19 -0.02 -0.00 0.02 -5.25 ...]
search: [size 32 norm 2293.63 r -644:-833.02 -82:-780.23 -181:-778.61]	 [-0.02 -5.22 0.00 -34.91 -0.14 0.00 2.48 -0.01 -0.24 -0.00 -0.05 0.00 -0.05 -0.00 0.00 0.00 ...]
found:  [size 32 norm 334.77 r 438:187.18 -82:-144.29 -644:-114.54]	 [-0.00 -0.19 -0.00 0.01 -0.00 0.01 0.00 0.00 0.00 0.00 -0.01 -9.58 0.00 0.00 0.00 -0.00 ...]

*** RESULT linear search id 544005 distance 1048.73 | found id 220064 distance 1056.43 diff 7.70 distance count 1206 | diff fast 578.85 slow 2786.63 : delta -2207.77
linear: [size 32 norm 551.92 r 248:382.95 308:204.29 -369:-192.36]	 [-0.00 0.00 11.63 -0.05 56.36 -0.00 0.02 -0.00 0.00 0.87 0.01 3.15 -0.00 0.42 -0.00 2.03 ...]
search: [size 32 norm 1112.84 r -329:-502.37 -247:-470.58 -1016:-430.46]	 [-3.61 -0.00 -0.00 0.00 1.18 0.04 -0.00 -0.01 0.02 0.00 0.79 0.00 3.10 -6.75 0.45 0.00 ...]
found:  [size 32 norm 570.07 r 291:290.23 -329:-277.09 -247:-179.80]	 [0.01 0.00 -0.00 -0.00 -103.01 -0.02 0.00 -0.00 -0.03 -0.00 0.00 0.02 -0.00 -0.02 0.03 -0.00 ...]

*** RESULT linear search id 341897 distance 3613.91 | found id 563983 distance 3616.68 diff 2.77 distance count 4099 | diff fast 888.50 slow 1935.02 : delta -1046.52
linear: [size 32 norm 1357.73 r -545:-959.15 694:357.80 930:345.43]	 [-0.87 -0.05 0.44 7.64 -0.00 0.06 0.00 17.87 -30.30 -0.11 14.21 -0.00 0.59 0.30 -0.00 0.00 ...]
search: [size 32 norm 3854.81 r -113:-1806.84 704:1573.77 754:1420.44]	 [-0.00 0.63 -0.00 -0.15 0.00 -0.02 -2.74 57.04 1.30 0.00 -0.15 -0.01 0.84 22.14 0.00 0.01 ...]
found:  [size 32 norm 1126.81 r -113:-833.95 -331:-388.06 894:262.65]	 [-0.03 0.12 0.00 0.01 0.02 -0.00 0.08 -0.02 0.01 0.05 -0.00 -0.10 -0.98 0.00 1.95 0.00 ...]


[3] average diff 0.08 magnitude 2269.96 zeros 986/1000 dcount 2344.40 | zcount per 1.00:0/0 10.00:0/0 100.00:27/1 1000.00:190/3 10000.00:769/10 100000.00:0/0 
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 23.28526s (23285260 microseconds)
adding to index elapsed time: 36.07518s (36075176 microseconds)
indexing elapsed time: 0.35671s (356707 microseconds)
[size 36 norm 0.00 r -264:-0.00 -648:-0.00 -460:-0.00 -461:-0.00]	:48949
[size 36 norm 0.00 r -128:-0.00 970:0.00 12:0.00 846:0.00]	:457409
[size 36 norm 0.00 r 165:0.00 728:0.00 -993:-0.00 -760:-0.00]	:846659
[size 36 norm 0.00 r 217:0.00 -734:-0.00 572:0.00 -64:-0.00]	:32688
[size 36 norm 0.01 r 154:0.00 402:0.00 -142:-0.00 -243:-0.00]	:237717
[size 36 norm 0.01 r 109:0.01 824:0.01 -810:-0.00 793:0.00]	:932173
[size 36 norm 0.02 r -679:-0.01 479:0.01 -245:-0.01 -812:-0.00]	:672167
[size 36 norm 0.03 r -391:-0.02 434:0.01 792:0.01 -704:-0.01]	:101874
[size 36 norm 0.02 r 85:0.01 413:0.01 -292:-0.01 -97:-0.01]	:875136
[size 36 norm 0.03 r 921:0.02 888:0.02 -144:-0.01 289:0.01]	:242653
...

*** RESULT linear search id 507591 distance 1108.63 | found id 823226 distance 1110.76 diff 2.13 distance count 2051 | diff fast 1736.85 slow 1018.18 : delta 718.67
linear: [size 36 norm 237.91 r -314:-156.06 355:81.27 955:59.96 970:51.75]	 [-0.00 0.00 -0.00 -0.00 -0.00 -1.27 0.08 -0.00 1.99 -0.01 -0.01 0.00 -0.01 -0.00 0.00 -0.00 ...]
search: [size 36 norm 1152.25 r 680:417.45 -65:-406.34 -681:-401.42 -50:-392.05]	 [0.04 -0.01 0.00 -0.67 -0.00 0.04 0.00 1.52 -0.01 0.03 -0.01 1.59 0.01 -0.00 -0.01 0.00 ...]
found:  [size 36 norm 255.92 r -681:-126.53 49:75.79 -50:-69.96 26:67.47]	 [0.00 -0.00 0.02 -5.03 0.00 -0.05 0.01 -1.54 -0.13 -0.90 -0.03 -0.00 0.04 -0.17 -0.00 -0.01 ...]

*** RESULT linear search id 658889 distance 916.77 | found id 139249 distance 917.53 diff 0.75 distance count 1556 | diff fast 140.20 slow 2189.17 : delta -2048.98
linear: [size 36 norm 344.17 r -463:-218.26 -658:-188.09 519:105.46 699:52.09]	 [-0.01 0.02 -0.00 -0.00 0.04 -0.01 0.22 -0.02 -0.12 0.99 -0.03 0.68 0.00 -0.04 -0.00 -0.00 ...]
search: [size 36 norm 962.95 r -267:-440.37 156:406.89 -946:-289.48 471:284.63]	 [0.00 -7.97 0.02 -0.00 60.31 0.00 -0.00 -0.03 -0.00 -3.69 0.00 0.01 0.04 0.01 -12.52 -0.28 ...]
found:  [size 36 norm 435.06 r -267:-303.89 893:157.48 500:116.85 -40:-83.07]	 [7.66 0.02 -0.02 -9.62 10.64 0.02 -0.06 0.00 0.00 -0.01 -0.00 0.01 -0.12 -0.57 0.00 5.44 ...]

*** RESULT linear search id 1036504 distance 1291.79 | found id 1027113 distance 1293.45 diff 1.66 distance count 2454 | diff fast 3464.46 slow 3500.54 : delta -36.07
linear: [size 36 norm 287.66 r 911:192.04 -247:-92.12 -262:-85.40 -212:-74.53]	 [0.01 0.20 0.00 0.00 -0.00 -0.04 0.05 -0.50 0.00 0.01 -0.00 5.14 -0.00 1.77 0.00 -0.04 ...]
search: [size 36 norm 1333.88 r 641:483.90 -793:-459.79 -405:-368.08 878:344.73]	 [-0.00 0.02 2.13 0.01 1.39 -0.84 -0.00 0.00 -0.00 0.00 0.82 -0.00 -0.00 9.06 0.08 -0.00 ...]
found:  [size 36 norm 386.20 r 878:218.90 -405:-153.36 -807:-119.29 289:100.98]	 [-0.01 -0.07 -0.00 -0.07 0.02 -0.00 -7.56 -26.74 -0.11 -0.19 0.00 -18.30 -0.28 -0.00 -0.01 0.13 ...]

*** RESULT linear search id 176633 distance 4194.74 | found id 57998 distance 4216.16 diff 21.41 distance count 7532 | diff fast 4028.70 slow 3866.14 : delta 162.56
linear: [size 36 norm 1469.98 r -275:-990.14 -410:-501.33 9:483.24 -85:-472.90]	 [15.38 -0.00 0.03 49.75 0.00 0.01 0.01 0.29 -0.00 483.24 1.62 -0.00 0.00 -0.01 0.00 0.00 ...]
search: [size 36 norm 4421.83 r 869:1503.35 838:1499.16 411:1463.19 -973:-1397.55]	 [-0.00 0.95 0.00 -0.04 101.14 0.00 31.46 0.00 0.00 -0.00 -0.34 0.00 1.45 1.28 -0.00 0.36 ...]
found:  [size 36 norm 1039.63 r -340:-556.13 -275:-518.27 838:509.77 814:308.25]	 [-0.01 3.86 0.01 13.90 -0.04 -0.42 0.00 -0.43 2.11 -6.02 0.07 19.72 0.00 7.38 -2.17 -0.12 ...]


[4] average diff 0.03 magnitude 2269.96 zeros 996/1000 dcount 3571.43 | zcount per 1.00:0/0 10.00:0/0 100.00:28/0 1000.00:192/1 10000.00:776/3 100000.00:0/0 
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 23.46127s (23461269 microseconds)
adding to index elapsed time: 37.75676s (37756756 microseconds)
indexing elapsed time: 0.34729s (347292 microseconds)
[size 44 norm 0.00 r -264:-0.00 -648:-0.00 -460:-0.00 -461:-0.00 152:0.00]	:48949
[size 44 norm 0.00 r -128:-0.00 970:0.00 12:0.00 846:0.00 -475:-0.00]	:457409
[size 44 norm 0.00 r 165:0.00 728:0.00 -993:-0.00 -760:-0.00 240:0.00]	:846659
[size 44 norm 0.00 r 217:0.00 -734:-0.00 572:0.00 -64:-0.00 682:0.00]	:32688
[size 44 norm 0.01 r 154:0.00 402:0.00 -142:-0.00 -243:-0.00 745:0.00]	:237717
[size 44 norm 0.01 r 109:0.01 824:0.01 -810:-0.00 793:0.00 -406:-0.00]	:932173
[size 44 norm 0.02 r -679:-0.01 479:0.01 -245:-0.01 -812:-0.00 368:0.00]	:672167
[size 44 norm 0.03 r -391:-0.02 434:0.01 792:0.01 -704:-0.01 -478:-0.01]	:101874
[size 44 norm 0.02 r 85:0.01 413:0.01 -292:-0.01 -97:-0.01 946:0.01]	:875136
[size 44 norm 0.03 r 921:0.02 888:0.02 -144:-0.01 289:0.01 756:0.01]	:242653
...


[5] average diff 0.00 magnitude 2269.96 zeros 1000/1000 dcount 4813.92 | zcount per 1.00:0/0 10.00:0/0 100.00:28/0 1000.00:193/0 10000.00:779/0 100000.00:0/0 
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 23.85347s (23853468 microseconds)
adding to index elapsed time: 37.47687s (37476866 microseconds)
indexing elapsed time: 0.38480s (384797 microseconds)
[size 48 norm 0.00 r -264:-0.00 -648:-0.00 -460:-0.00 -461:-0.00 152:0.00 225:0.00]	:48949
[size 48 norm 0.00 r -128:-0.00 970:0.00 12:0.00 846:0.00 -475:-0.00 963:0.00]	:457409
[size 48 norm 0.00 r 165:0.00 728:0.00 -993:-0.00 -760:-0.00 240:0.00 226:0.00]	:846659
[size 48 norm 0.00 r 217:0.00 -734:-0.00 572:0.00 -64:-0.00 682:0.00 -857:-0.00]	:32688
[size 48 norm 0.01 r 154:0.00 402:0.00 -142:-0.00 -243:-0.00 745:0.00 -974:-0.00]	:237717
[size 48 norm 0.01 r 109:0.01 824:0.01 -810:-0.00 793:0.00 -406:-0.00 418:0.00]	:932173
[size 48 norm 0.02 r -679:-0.01 479:0.01 -245:-0.01 -812:-0.00 368:0.00 -253:-0.00]	:672167
[size 48 norm 0.03 r -391:-0.02 434:0.01 792:0.01 -704:-0.01 -478:-0.01 -897:-0.01]	:101874
[size 48 norm 0.02 r 85:0.01 413:0.01 -292:-0.01 -97:-0.01 946:0.01 447:0.01]	:875136
[size 48 norm 0.03 r 921:0.02 888:0.02 -144:-0.01 289:0.01 756:0.01 28:0.01]	:242653
...


[6] average diff 0.00 magnitude 2269.96 zeros 1000/1000 dcount 5681.15 | zcount per 1.00:0/0 10.00:0/0 100.00:28/0 1000.00:193/0 10000.00:779/0 100000.00:0/0 
starting...
container [1048576 vectors of dimension 1024]
container generate + store vectors elapsed time: 23.71927s (23719270 microseconds)
adding to index elapsed time: 38.00502s (38005016 microseconds)
indexing elapsed time: 0.35191s (351913 microseconds)
[size 56 norm 0.00 r -264:-0.00 -648:-0.00 -460:-0.00 -461:-0.00 152:0.00 225:0.00 878:0.00]	:48949
[size 56 norm 0.00 r -128:-0.00 970:0.00 12:0.00 846:0.00 -475:-0.00 963:0.00 485:0.00]	:457409
[size 56 norm 0.00 r 165:0.00 728:0.00 -993:-0.00 -760:-0.00 240:0.00 226:0.00 886:0.00]	:846659
[size 56 norm 0.00 r 217:0.00 -734:-0.00 572:0.00 -64:-0.00 682:0.00 -857:-0.00 951:0.00]	:32688
[size 56 norm 0.01 r 154:0.00 402:0.00 -142:-0.00 -243:-0.00 745:0.00 -974:-0.00 -128:-0.00]	:237717
[size 56 norm 0.01 r 109:0.01 824:0.01 -810:-0.00 793:0.00 -406:-0.00 418:0.00 878:0.00]	:932173
[size 56 norm 0.02 r -679:-0.01 479:0.01 -245:-0.01 -812:-0.00 368:0.00 -253:-0.00 333:0.00]	:672167
[size 56 norm 0.03 r -391:-0.02 434:0.01 792:0.01 -704:-0.01 -478:-0.01 -897:-0.01 -238:-0.00]	:101874
[size 56 norm 0.02 r 85:0.01 413:0.01 -292:-0.01 -97:-0.01 946:0.01 447:0.01 397:0.01]	:875136
[size 56 norm 0.03 r 921:0.02 888:0.02 -144:-0.01 289:0.01 756:0.01 28:0.01 191:0.01]	:242653
...


[7] average diff 0.00 magnitude 2269.96 zeros 1000/1000 dcount 6019.37 | zcount per 1.00:0/0 10.00:0/0 100.00:28/0 1000.00:193/0 10000.00:779/0 100000.00:0/0 
