1000-4000]: false positives 0 rate 0%
bloom[1048576/10000-40000]: false positives 0 rate 0%
bloom[1048576/100000-400000]: false positives 0 rate 0%
bloom[1048576/500000-2000000]: false positives 246048 rate 16.4032%
bloom[1048576/1000000-4000000]: false positives 2739584 rate 91.3195%
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.25048s (3250480 microseconds)
adding to index elapsed time: 3.91089s (3910889 microseconds)
indexing elapsed time: 0.36928s (369278 microseconds)
[size 24 norm 0.00 r -118:-0.00 -55:-0.00]	:390709
[size 24 norm 0.00 r 80:0.00 -46:-0.00]	:899657
[size 24 norm 0.01 r 27:0.01 -109:-0.01]	:202064
[size 24 norm 0.01 r 76:0.01 -16:-0.00]	:586785
[size 24 norm 0.02 r -74:-0.02 8:0.00]	:832694
[size 24 norm 0.02 r -70:-0.01 123:0.01]	:885764
[size 24 norm 0.02 r -68:-0.01 -88:-0.01]	:990056
[size 24 norm 0.02 r -39:-0.01 53:0.01]	:515631
[size 24 norm 0.02 r 44:0.01 -25:-0.01]	:373473
[size 24 norm 0.03 r -121:-0.03 18:0.01]	:371026
...

*** RESULT linear search id 160411 distance 1731.14 | found id 583818 distance 2549.12 diff 817.98 distance count 384 | diff fast 2026.74 slow 4061.23 : delta -2034.49
linear: [size 24 norm 4965.54 r 19:3045.59 -58:-2814.45]	 [15.91 0.00 0.01 0.00 -0.15 -0.24 -0.01 0.10 -1.14 -0.00 27.90 0.76 2.03 -0.00 -0.01 62.61 ...]
search: [size 24 norm 4861.52 r -27:-2982.17 -58:-2925.93]	 [-0.00 0.35 -109.98 -12.25 0.00 -0.17 -0.02 0.83 -0.00 0.00 -0.01 -2.09 0.16 -0.15 0.00 -2.84 ...]
found:  [size 24 norm 3846.45 r -27:-2781.34 -58:-2533.27]	 [-0.00 -0.00 0.00 12.81 21.20 -1.75 -0.00 -0.03 1.00 0.01 11.15 -54.64 -261.76 0.02 -0.00 0.00 ...]

*** RESULT linear search id 526021 distance 127.39 | found id 890063 distance 146.48 diff 19.09 distance count 33 | diff fast 4398.66 slow 3577.12 : delta 821.54
linear: [size 24 norm 197.34 r -30:-150.44 49:93.03]	 [-0.00 0.00 -0.35 -5.23 -0.01 0.00 -0.00 -0.00 -0.00 0.09 0.00 -0.00 0.74 -0.02 0.03 -0.10 ...]
search: [size 24 norm 207.48 r -36:-148.80 -30:-139.16]	 [0.02 -0.12 0.00 -0.35 0.03 -0.00 0.02 -0.03 -1.65 0.13 -0.01 -1.44 -0.00 0.01 0.13 -0.25 ...]
found:  [size 24 norm 148.42 r -36:-146.38 -101:-18.63]	 [-0.00 0.05 0.03 -0.01 0.00 0.00 0.00 0.00 0.00 0.00 -0.00 0.00 0.00 -0.00 0.00 0.00 ...]

*** RESULT linear search id 1029166 distance 780.17 | found id 28544 distance 851.09 diff 70.92 distance count 134 | diff fast 1133.82 slow 3448.27 : delta -2314.45
linear: [size 24 norm 1052.42 r -62:-788.15 -103:-466.45]	 [4.14 0.03 -0.00 -0.00 -0.00 98.52 0.00 15.13 0.00 -0.04 -0.12 0.00 -0.00 0.12 0.00 2.55 ...]
search: [size 24 norm 1282.81 r -62:-943.83 -124:-796.34]	 [0.01 -0.00 -0.00 0.02 0.01 0.06 0.05 0.00 0.53 -0.00 0.00 0.00 125.67 0.00 -0.00 -0.01 ...]
found:  [size 24 norm 1332.06 r -124:-1206.37 -62:-411.84]	 [0.00 0.25 -0.00 0.15 0.04 0.34 -0.10 -0.00 0.00 -0.00 -0.02 0.03 1.78 0.00 2.25 -0.06 ...]

*** RESULT linear search id 834916 distance 961.47 | found id 75293 distance 978.41 diff 16.93 distance count 80 | diff fast 1754.79 slow 1731.15 : delta 23.63
linear: [size 24 norm 1853.37 r 25:1737.49 -127:-544.14]	 [0.00 -0.07 -0.00 0.33 -0.09 -1.01 0.02 -0.04 0.00 -2.95 3.99 0.06 -1.56 -0.01 0.06 0.00 ...]
search: [size 24 norm 2031.82 r 25:1779.42 -69:-903.33]	 [-0.09 0.00 0.00 -0.10 0.06 -0.00 -0.10 -177.60 0.00 -0.00 -1.22 12.93 -0.00 -0.11 0.01 -26.59 ...]
found:  [size 24 norm 2318.87 r 25:1629.52 -69:-1514.69]	 [0.01 0.11 -0.07 -0.25 -0.01 462.80 0.00 -19.91 0.00 0.25 -0.00 0.16 1.63 -10.70 -0.00 0.00 ...]

*** RESULT linear search id 366143 distance 1190.71 | found id 308783 distance 1257.94 diff 67.22 distance count 39 | diff fast 1007.68 slow 859.43 : delta 148.25
linear: [size 24 norm 2452.66 r 82:2361.61 -68:-386.16]	 [-0.00 0.00 -0.00 -0.00 0.24 -0.66 -2.22 8.01 1.66 -0.00 -0.00 0.00 -23.76 -0.08 -0.09 -0.00 ...]
search: [size 24 norm 2724.45 r 82:2390.74 -88:-1236.07]	 [-0.37 0.02 0.00 0.00 -0.01 -0.00 -0.08 -2.48 -0.07 3.50 0.00 0.00 0.01 -9.99 -0.01 0.01 ...]
found:  [size 24 norm 2504.02 r 82:2468.35 -86:-321.46]	 [0.64 -0.00 -0.05 38.04 -0.00 -0.10 -51.08 -31.54 1.11 -0.05 -0.02 -0.00 0.00 -0.00 0.03 -0.00 ...]

*** RESULT linear search id 734234 distance 102.94 | found id 968072 distance 105.80 diff 2.86 distance count 37 | diff fast 4558.37 slow 3697.18 : delta 861.19
linear: [size 24 norm 69.81 r 28:54.04 69:30.42]	 [0.22 -0.00 0.00 -2.15 -0.00 -0.00 0.11 0.06 -0.32 -0.00 -0.19 -0.00 -0.63 0.19 -0.00 0.00 ...]
search: [size 24 norm 145.49 r 28:102.34 76:97.91]	 [0.01 -0.00 -0.01 -4.09 -0.62 0.01 -1.23 -0.48 0.01 0.00 -3.24 -0.00 -0.00 0.00 -1.76 0.00 ...]
found:  [size 24 norm 86.75 r 28:85.70 -97:-9.39]	 [0.00 0.00 0.34 -0.00 0.00 -0.24 -0.00 -0.13 -0.00 0.02 -0.03 0.00 -0.02 0.07 0.00 -0.00 ...]

*** RESULT linear search id 482204 distance 1951.30 | found id 853135 distance 1967.24 diff 15.94 distance count 2402 | diff fast 858.06 slow 410.21 : delta 447.85
linear: [size 24 norm 2512.29 r -27:-1620.19 122:1327.64]	 [0.00 -11.41 -0.12 -0.39 -0.90 -0.22 0.00 -0.00 0.23 0.05 -0.00 253.41 0.00 0.02 0.26 -0.00 ...]
search: [size 24 norm 2852.46 r -37:-1935.88 20:1152.04]	 [-0.00 -0.00 -13.10 -0.10 -0.04 -0.00 -0.26 3.34 0.05 0.03 1.64 0.01 0.77 -0.00 -0.01 -1.27 ...]
found:  [size 24 norm 2140.97 r -37:-1943.50 20:585.76]	 [-0.01 -0.04 0.00 -0.28 0.00 0.05 -10.13 -1.19 0.02 7.13 0.30 1.01 -1.95 -2.28 2.05 0.53 ...]


[2] average diff 1.01 magnitude 1217.23 zeros 993/1000 dcount 720.04 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:405/4 10000.00:550/3 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.05570s (3055696 microseconds)
adding to index elapsed time: 3.84900s (3848997 microseconds)
indexing elapsed time: 0.34843s (348426 microseconds)
[size 32 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00]	:390709
[size 32 norm 0.00 r 80:0.00 -46:-0.00 2:0.00]	:899657
[size 32 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00]	:202064
[size 32 norm 0.01 r 76:0.01 -16:-0.00 42:0.00]	:586785
[size 32 norm 0.02 r -74:-0.02 8:0.00 98:0.00]	:832694
[size 32 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01]	:885764
[size 32 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01]	:990056
[size 32 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01]	:515631
[size 32 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01]	:373473
[size 32 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01]	:371026
...

*** RESULT linear search id 379500 distance 206.15 | found id 269971 distance 208.19 diff 2.04 distance count 23 | diff fast 940.72 slow 825.37 : delta 115.35
linear: [size 32 norm 240.42 r 98:219.16 -57:-68.33 76:52.30]	 [-0.66 -0.52 0.00 12.72 0.06 -3.13 -0.00 1.63 0.00 0.00 0.00 0.00 -0.01 0.03 0.00 0.09 ...]
search: [size 32 norm 312.16 r 98:227.97 -82:-198.61 8:44.41]	 [-0.00 0.14 -0.21 2.82 -0.00 0.00 2.29 0.00 44.41 -0.00 -1.30 0.00 -0.00 -0.30 0.02 -0.00 ...]
found:  [size 32 norm 156.29 r 98:96.41 -82:-91.36 -112:-69.46]	 [0.00 0.67 -0.08 -0.00 0.08 -0.00 0.00 0.00 -9.84 1.80 -0.00 0.00 -0.00 -9.36 0.00 -4.89 ...]

*** RESULT linear search id 817446 distance 145.48 | found id 1011368 distance 146.77 diff 1.29 distance count 23 | diff fast 4006.11 slow 2933.94 : delta 1072.17
linear: [size 32 norm 145.99 r 1:135.54 -125:-40.72 41:22.34]	 [-0.00 135.54 0.00 -1.27 0.00 -0.59 -1.39 0.00 -4.26 0.00 0.00 0.00 0.03 -0.00 -0.00 0.00 ...]
search: [size 32 norm 225.51 r 1:172.20 65:129.86 83:41.39]	 [-0.00 172.20 -35.86 0.00 -0.00 -0.00 0.01 0.00 0.00 -0.00 -1.72 0.04 -0.01 0.07 0.01 0.56 ...]
found:  [size 32 norm 183.19 r 1:182.53 -63:-13.97 -61:-4.34]	 [-0.01 182.53 -0.01 0.01 -0.00 0.00 2.49 0.14 0.01 0.00 0.17 0.00 0.00 -0.04 0.04 -0.29 ...]

*** RESULT linear search id 89420 distance 964.84 | found id 815398 distance 1036.56 diff 71.73 distance count 22 | diff fast 890.91 slow 2784.59 : delta -1893.68
linear: [size 32 norm 2852.37 r -110:-2746.96 -14:-463.86 -29:-380.72]	 [-3.88 5.76 -0.00 -0.00 0.00 -24.71 0.00 -0.00 -0.00 0.02 0.01 0.01 0.00 -0.39 -463.86 0.75 ...]
search: [size 32 norm 3100.23 r -110:-2938.18 -124:-930.83 102:177.56]	 [0.00 -0.05 0.00 0.00 0.25 0.00 56.75 -0.00 -6.75 -0.00 31.34 0.00 -0.00 -0.02 0.21 -3.38 ...]
found:  [size 32 norm 3142.91 r -110:-3129.90 41:178.75 -18:-124.86]	 [0.01 0.00 0.00 -0.00 0.21 6.54 0.09 -0.00 0.38 -0.03 -10.95 -3.20 -9.96 -3.65 -3.22 0.10 ...]

*** RESULT linear search id 423482 distance 923.09 | found id 481564 distance 927.81 diff 4.72 distance count 41 | diff fast 700.34 slow 1015.73 : delta -315.39
linear: [size 32 norm 2071.27 r 67:2014.60 0:397.24 -10:-189.67]	 [397.24 -0.02 -0.30 0.00 0.00 0.00 0.00 0.00 -0.11 -0.05 -189.67 0.02 -0.36 0.00 -1.49 -0.00 ...]
search: [size 32 norm 2187.63 r 67:1996.66 -27:-731.85 -43:-384.17]	 [-54.24 -0.07 26.62 0.00 -0.06 -0.02 4.23 -0.14 -0.01 -0.10 -0.00 -0.18 0.00 -3.90 1.33 30.89 ...]
found:  [size 32 norm 1858.64 r 67:1848.98 -115:-145.23 100:74.54]	 [-0.44 -0.00 0.01 1.03 0.00 -0.01 -0.16 36.58 7.22 0.01 0.02 2.96 0.00 0.00 -0.00 0.00 ...]


[3] average diff 0.08 magnitude 1217.23 zeros 996/1000 dcount 228.52 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:405/4 10000.00:553/0 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.01354s (3013543 microseconds)
adding to index elapsed time: 3.97757s (3977569 microseconds)
indexing elapsed time: 0.32121s (321209 microseconds)
[size 36 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00]	:390709
[size 36 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00]	:899657
[size 36 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00]	:202064
[size 36 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00]	:586785
[size 36 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00]	:832694
[size 36 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00]	:885764
[size 36 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01]	:990056
[size 36 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00]	:515631
[size 36 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00]	:373473
[size 36 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01]	:371026
...

*** RESULT linear search id 323544 distance 303.14 | found id 939366 distance 314.53 diff 11.38 distance count 32 | diff fast 4021.44 slow 1521.69 : delta 2499.75
linear: [size 36 norm 282.20 r 33:241.05 -34:-80.08 113:68.61 -64:-63.88]	 [0.00 -0.27 0.00 0.00 -0.02 0.00 0.00 -0.00 0.00 -0.01 -0.01 0.00 0.00 -0.00 -0.31 -0.00 ...]
search: [size 36 norm 421.73 r 33:281.67 -39:-234.27 65:155.54 -105:-101.61]	 [0.00 0.00 -0.02 3.25 -0.01 -0.04 0.00 -0.00 33.82 0.03 -0.01 -0.03 11.25 0.04 0.08 21.11 ...]
found:  [size 36 norm 205.93 r 33:160.57 127:71.02 65:68.34 -51:-57.74]	 [-0.00 0.02 -0.90 -0.00 0.00 0.18 0.02 0.00 19.66 7.60 0.00 0.00 0.00 -0.01 0.00 -0.00 ...]

*** RESULT linear search id 817446 distance 145.48 | found id 1011368 distance 146.77 diff 1.29 distance count 16 | diff fast 4006.11 slow 2933.94 : delta 1072.17
linear: [size 36 norm 145.99 r 1:135.54 -125:-40.72 41:22.34 -42:-19.86]	 [-0.00 135.54 0.00 -1.27 0.00 -0.59 -1.39 0.00 -4.26 0.00 0.00 0.00 0.03 -0.00 -0.00 0.00 ...]
search: [size 36 norm 225.51 r 1:172.20 65:129.86 83:41.39 -2:-35.86]	 [-0.00 172.20 -35.86 0.00 -0.00 -0.00 0.01 0.00 0.00 -0.00 -1.72 0.04 -0.01 0.07 0.01 0.56 ...]
found:  [size 36 norm 183.19 r 1:182.53 -63:-13.97 -61:-4.34 96:3.53]	 [-0.01 182.53 -0.01 0.01 -0.00 0.00 2.49 0.14 0.01 0.00 0.17 0.00 0.00 -0.04 0.04 -0.29 ...]

*** RESULT linear search id 185997 distance 916.82 | found id 632163 distance 918.23 diff 1.40 distance count 19 | diff fast 2098.88 slow 566.48 : delta 1532.40
linear: [size 36 norm 1238.27 r 76:757.79 13:721.92 -119:-391.74 -120:-359.44]	 [-0.00 0.00 0.00 -0.00 0.01 0.05 0.02 -12.64 0.00 -317.55 -0.00 0.00 80.58 721.92 -0.01 -11.08 ...]
search: [size 36 norm 1538.55 r 76:1045.28 -9:-890.74 -119:-451.12 13:385.69]	 [49.78 -7.73 -0.10 0.11 -1.26 0.07 1.30 -0.05 -182.07 -890.74 -0.07 -0.01 -0.00 385.69 0.01 0.00 ...]
found:  [size 36 norm 1692.52 r 76:1467.71 -9:-741.25 54:371.97 -79:-88.16]	 [0.01 0.00 -0.05 0.78 -0.00 0.00 0.23 -0.00 -0.00 -741.25 0.00 0.00 -0.21 0.02 0.00 3.64 ...]


[4] average diff 0.01 magnitude 1217.23 zeros 997/1000 dcount 79.18 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:406/3 10000.00:553/0 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.05883s (3058826 microseconds)
adding to index elapsed time: 4.05871s (4058713 microseconds)
indexing elapsed time: 0.32794s (327941 microseconds)
[size 44 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00]	:390709
[size 44 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00]	:899657
[size 44 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00]	:202064
[size 44 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00]	:586785
[size 44 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00]	:832694
[size 44 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00]	:885764
[size 44 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01]	:990056
[size 44 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00]	:515631
[size 44 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00]	:373473
[size 44 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00]	:371026
...

*** RESULT linear search id 339928 distance 784.17 | found id 457924 distance 794.04 diff 9.87 distance count 38 | diff fast 2741.34 slow 262.92 : delta 2478.42
linear: [size 44 norm 1152.59 r -91:-1115.85 -85:-226.75 -7:-105.18 -81:-80.65 -75:-70.88]	 [0.03 -0.00 0.00 0.01 0.00 0.02 2.18 -105.18 -2.08 -0.02 -0.13 0.09 0.00 -0.00 -0.52 0.28 ...]
search: [size 44 norm 1326.05 r -91:-1067.65 78:659.37 -79:-250.89 -28:-197.39 -106:-164.94]	 [-0.00 0.00 -0.04 0.00 0.10 0.01 -0.03 -2.01 0.00 7.25 -0.00 -48.69 40.13 -0.02 57.97 -0.00 ...]
found:  [size 44 norm 1166.01 r -91:-1133.11 83:169.94 -106:-156.07 81:132.73 25:40.57]	 [-32.72 -0.04 0.01 -0.00 -0.00 -0.00 -0.54 -3.15 0.91 -0.60 -0.31 -0.00 4.47 0.06 0.00 0.03 ...]

*** RESULT linear search id 955791 distance 171.06 | found id 222307 distance 173.54 diff 2.48 distance count 11 | diff fast 1244.23 slow 3763.89 : delta -2519.66
linear: [size 44 norm 585.03 r -62:-581.81 49:34.97 -8:-32.79 127:26.14 -106:-15.41]	 [0.06 0.00 -0.04 -0.00 0.00 -0.04 0.12 -0.02 -32.79 -0.00 -0.00 -0.00 -0.92 0.69 -0.02 1.45 ...]
search: [size 44 norm 636.98 r -62:-615.24 -33:-126.48 -100:-91.17 42:37.68 -15:-26.84]	 [0.00 0.48 0.18 -0.18 0.00 0.00 -0.00 0.01 -4.09 -0.01 0.00 3.08 0.86 0.31 0.00 -26.84 ...]
found:  [size 44 norm 608.54 r -62:-606.59 -60:-30.96 108:24.29 -38:-18.25 -14:-17.53]	 [-0.00 -0.00 0.00 -0.00 0.03 -0.01 -9.87 -0.00 0.00 0.00 0.02 0.00 0.00 -0.00 -17.53 -0.00 ...]

*** RESULT linear search id 149773 distance 1877.37 | found id 203953 distance 1930.39 diff 53.02 distance count 19 | diff fast 2667.81 slow 2316.92 : delta 350.89
linear: [size 44 norm 2463.66 r -108:-1725.22 -126:-1379.78 103:653.56 21:387.60 -8:-366.52]	 [-4.96 -1.38 -0.02 27.84 0.24 -9.53 -0.72 -0.00 -366.52 -0.41 0.00 -0.54 282.37 0.00 -0.00 0.44 ...]
search: [size 44 norm 3237.02 r -108:-2183.46 -126:-1624.54 91:1421.83 117:694.27 101:579.89]	 [-3.02 -96.11 0.01 0.01 -4.03 6.03 0.00 -0.00 -3.73 44.27 0.76 0.06 -0.01 0.00 -0.00 0.43 ...]
found:  [size 44 norm 2794.69 r -108:-1932.32 -126:-1878.97 -111:-631.59 -77:-332.87 -25:-72.30]	 [0.00 -0.00 0.00 -0.16 0.00 -0.14 1.98 -12.68 2.80 -45.31 -0.00 -0.92 -0.00 0.01 0.00 -0.00 ...]


[5] average diff 0.07 magnitude 1217.23 zeros 997/1000 dcount 36.04 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:407/2 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.04348s (3043482 microseconds)
adding to index elapsed time: 4.00161s (4001609 microseconds)
indexing elapsed time: 0.33238s (332378 microseconds)
[size 48 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00]	:390709
[size 48 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00]	:899657
[size 48 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00]	:202064
[size 48 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00]	:586785
[size 48 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00]	:832694
[size 48 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00]	:885764
[size 48 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00]	:990056
[size 48 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00]	:515631
[size 48 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00]	:373473
[size 48 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00]	:371026
...

*** RESULT linear search id 37900 distance 1930.91 | found id 771222 distance 1961.00 diff 30.10 distance count 10 | diff fast 420.80 slow 3121.84 : delta -2701.04
linear: [size 48 norm 2041.49 r -18:-1969.26 -11:-458.15 121:144.67 64:118.23 57:93.96 -113:-90.84]	 [-0.01 0.00 0.07 2.47 0.02 11.00 -0.42 -6.71 -0.00 0.00 -0.86 -458.15 0.77 0.06 -9.39 -0.07 ...]
search: [size 48 norm 3293.43 r -18:-2528.47 -11:-1225.95 -42:-1150.04 13:1071.00 58:641.37 -24:-138.53]	 [-0.14 9.66 0.15 -0.00 -3.80 0.08 -0.23 25.72 -0.03 31.80 -0.00 -1225.95 37.48 1071.00 -0.05 0.06 ...]
found:  [size 48 norm 2414.45 r -18:-2348.81 -11:-384.52 -41:-279.86 43:144.07 -98:-138.04 10:135.71]	 [0.31 -0.03 -0.18 0.00 -5.19 -0.00 -52.37 5.58 0.11 0.00 135.71 -384.52 0.35 -0.00 -0.36 0.01 ...]

*** RESULT linear search id 955791 distance 171.06 | found id 222307 distance 173.54 diff 2.48 distance count 11 | diff fast 1244.23 slow 3763.89 : delta -2519.66
linear: [size 48 norm 585.03 r -62:-581.81 49:34.97 -8:-32.79 127:26.14 -106:-15.41 42:14.15]	 [0.06 0.00 -0.04 -0.00 0.00 -0.04 0.12 -0.02 -32.79 -0.00 -0.00 -0.00 -0.92 0.69 -0.02 1.45 ...]
search: [size 48 norm 636.98 r -62:-615.24 -33:-126.48 -100:-91.17 42:37.68 -15:-26.84 76:21.28]	 [0.00 0.48 0.18 -0.18 0.00 0.00 -0.00 0.01 -4.09 -0.01 0.00 3.08 0.86 0.31 0.00 -26.84 ...]
found:  [size 48 norm 608.54 r -62:-606.59 -60:-30.96 108:24.29 -38:-18.25 -14:-17.53 -6:-9.87]	 [-0.00 -0.00 0.00 -0.00 0.03 -0.01 -9.87 -0.00 0.00 0.00 0.02 0.00 0.00 -0.00 -17.53 -0.00 ...]


[6] average diff 0.03 magnitude 1217.23 zeros 998/1000 dcount 22.79 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:408/1 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.12255s (3122552 microseconds)
adding to index elapsed time: 4.17417s (4174174 microseconds)
indexing elapsed time: 0.37361s (373605 microseconds)
[size 56 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00]	:390709
[size 56 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00]	:899657
[size 56 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00]	:202064
[size 56 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00]	:586785
[size 56 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00]	:832694
[size 56 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00]	:885764
[size 56 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00]	:990056
[size 56 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00]	:515631
[size 56 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00]	:373473
[size 56 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00]	:371026
...

*** RESULT linear search id 955791 distance 171.06 | found id 222307 distance 173.54 diff 2.48 distance count 11 | diff fast 1244.23 slow 3763.89 : delta -2519.66
linear: [size 56 norm 585.03 r -62:-581.81 49:34.97 -8:-32.79 127:26.14 -106:-15.41 42:14.15 -77:-9.40]	 [0.06 0.00 -0.04 -0.00 0.00 -0.04 0.12 -0.02 -32.79 -0.00 -0.00 -0.00 -0.92 0.69 -0.02 1.45 ...]
search: [size 56 norm 636.98 r -62:-615.24 -33:-126.48 -100:-91.17 42:37.68 -15:-26.84 76:21.28 94:10.15]	 [0.00 0.48 0.18 -0.18 0.00 0.00 -0.00 0.01 -4.09 -0.01 0.00 3.08 0.86 0.31 0.00 -26.84 ...]
found:  [size 56 norm 608.54 r -62:-606.59 -60:-30.96 108:24.29 -38:-18.25 -14:-17.53 -6:-9.87 25:4.78]	 [-0.00 -0.00 0.00 -0.00 0.03 -0.01 -9.87 -0.00 0.00 0.00 0.02 0.00 0.00 -0.00 -17.53 -0.00 ...]

*** RESULT linear search id 481301 distance 939.19 | found id 137664 distance 947.39 diff 8.19 distance count 16 | diff fast 876.81 slow 902.51 : delta -25.69
linear: [size 56 norm 1659.13 r 120:1581.12 77:429.79 5:180.38 -67:-93.88 -119:-91.75 -52:-80.69 94:68.46]	 [-2.78 -1.86 -0.58 0.00 0.01 180.38 0.06 0.00 0.00 -0.00 0.02 0.00 0.05 0.01 -7.45 -0.38 ...]
search: [size 56 norm 1494.24 r 120:1148.16 -18:-580.15 77:515.55 -2:-440.82 123:276.08 -13:-183.55 -70:-36.99]	 [-2.79 -0.57 -440.82 -0.00 0.00 0.00 10.28 33.96 -9.34 -0.00 0.02 0.01 0.00 -183.55 -0.00 0.01 ...]
found:  [size 56 norm 1507.41 r 120:1459.24 123:339.75 -69:-131.90 98:61.94 -18:-55.27 -87:-39.02 112:20.27]	 [0.00 -0.06 -4.29 -5.65 0.04 -0.02 -0.41 1.07 0.01 -0.00 0.09 15.25 -0.01 2.28 -0.48 -0.00 ...]

*** RESULT linear search id 486572 distance 2917.85 | found id 1033971 distance 3005.71 diff 87.86 distance count 7 | diff fast 253.86 slow 1161.80 : delta -907.95
linear: [size 56 norm 2602.74 r 122:1942.54 67:1140.70 39:737.49 82:619.27 27:515.31 -79:-437.26 17:324.13]	 [0.49 0.18 122.45 0.47 0.11 6.74 0.07 20.36 -0.00 -0.25 -0.00 -0.09 0.00 68.59 4.68 -0.00 ...]
search: [size 56 norm 4105.71 r 122:2527.92 67:1929.61 54:1471.04 -44:-1436.07 7:1424.04 -30:-585.07 -102:-268.75]	 [-0.87 0.00 -0.01 54.90 0.03 0.22 -12.18 1424.04 1.09 -2.51 0.00 -0.06 0.00 -0.07 -12.73 -0.91 ...]
found:  [size 56 norm 2830.35 r 122:2193.80 -44:-1654.14 -97:-410.67 114:406.08 -24:-261.13 -90:-150.14 69:129.20]	 [0.00 0.00 -0.01 -0.00 -0.00 0.00 1.35 -0.23 -0.34 -0.45 0.07 -0.00 10.56 -85.86 -0.00 -0.00 ...]


[7] average diff 0.10 magnitude 1217.23 zeros 997/1000 dcount 17.35 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:407/2 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.04575s (3045751 microseconds)
adding to index elapsed time: 4.01213s (4012127 microseconds)
indexing elapsed time: 0.38013s (380129 microseconds)
[size 60 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00]	:390709
[size 60 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00]	:899657
[size 60 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00]	:202064
[size 60 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00]	:586785
[size 60 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00]	:832694
[size 60 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00]	:885764
[size 60 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00]	:990056
[size 60 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00]	:515631
[size 60 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00]	:373473
[size 60 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00]	:371026
...


[8] average diff 0.00 magnitude 1217.23 zeros 1000/1000 dcount 15.05 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:553/0 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.04240s (3042398 microseconds)
adding to index elapsed time: 4.07052s (4070523 microseconds)
indexing elapsed time: 0.35633s (356329 microseconds)
[size 68 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00]	:390709
[size 68 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00]	:899657
[size 68 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00]	:202064
[size 68 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00]	:586785
[size 68 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00]	:832694
[size 68 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00]	:885764
[size 68 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00]	:990056
[size 68 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00]	:515631
[size 68 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00]	:373473
[size 68 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00]	:371026
...

*** RESULT linear search id 652743 distance 1026.56 | found id 24078 distance 1030.10 diff 3.54 distance count 14 | diff fast 1212.07 slow 872.72 : delta 339.34
linear: [size 68 norm 592.07 r -73:-389.80 56:385.61 -119:-135.28 -35:-100.53 68:77.05 -54:-74.81 -23:-62.95 44:48.29 62:41.40]	 [-0.00 0.00 0.02 0.20 -0.00 0.47 0.00 -4.25 0.00 -0.00 -0.11 -0.76 -0.05 -0.00 -0.03 0.00 ...]
search: [size 68 norm 1306.06 r 56:739.22 -73:-533.40 37:478.71 -71:-462.94 16:419.79 92:354.11 -120:-321.92 72:142.12 -113:-40.74]	 [-0.66 -0.01 -0.01 0.00 -0.00 -1.87 -0.00 -0.00 -4.01 -0.21 0.00 0.04 11.12 0.00 -0.00 -0.00 ...]
found:  [size 68 norm 790.10 r 37:514.59 56:404.97 31:241.23 -4:-231.29 -71:-181.73 -106:-162.80 6:124.91 67:52.27 55:39.67]	 [-0.01 0.01 0.00 23.29 -231.29 -0.01 124.91 -0.03 0.16 -17.22 0.00 -0.00 -4.29 -0.00 0.00 0.00 ...]


[9] average diff 0.00 magnitude 1217.23 zeros 999/1000 dcount 13.99 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.02276s (3022759 microseconds)
adding to index elapsed time: 4.04512s (4045120 microseconds)
indexing elapsed time: 0.37810s (378103 microseconds)
[size 72 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00]	:390709
[size 72 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00]	:899657
[size 72 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00]	:202064
[size 72 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00]	:586785
[size 72 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00]	:832694
[size 72 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00]	:885764
[size 72 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00]	:990056
[size 72 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00]	:515631
[size 72 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00]	:373473
[size 72 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00]	:371026
...

*** RESULT linear search id 652743 distance 1026.56 | found id 24078 distance 1030.10 diff 3.54 distance count 14 | diff fast 1212.07 slow 872.72 : delta 339.34
linear: [size 72 norm 592.07 r -73:-389.80 56:385.61 -119:-135.28 -35:-100.53 68:77.05 -54:-74.81 -23:-62.95 44:48.29 62:41.40 60:24.65]	 [-0.00 0.00 0.02 0.20 -0.00 0.47 0.00 -4.25 0.00 -0.00 -0.11 -0.76 -0.05 -0.00 -0.03 0.00 ...]
search: [size 72 norm 1306.06 r 56:739.22 -73:-533.40 37:478.71 -71:-462.94 16:419.79 92:354.11 -120:-321.92 72:142.12 -113:-40.74 -117:-35.69]	 [-0.66 -0.01 -0.01 0.00 -0.00 -1.87 -0.00 -0.00 -4.01 -0.21 0.00 0.04 11.12 0.00 -0.00 -0.00 ...]
found:  [size 72 norm 790.10 r 37:514.59 56:404.97 31:241.23 -4:-231.29 -71:-181.73 -106:-162.80 6:124.91 67:52.27 55:39.67 -75:-26.72]	 [-0.01 0.01 0.00 23.29 -231.29 -0.01 124.91 -0.03 0.16 -17.22 0.00 -0.00 -4.29 -0.00 0.00 0.00 ...]


[10] average diff 0.00 magnitude 1217.23 zeros 999/1000 dcount 13.49 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.03610s (3036100 microseconds)
adding to index elapsed time: 4.04933s (4049326 microseconds)
indexing elapsed time: 0.34771s (347706 microseconds)
[size 80 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00]	:390709
[size 80 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00]	:899657
[size 80 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00]	:202064
[size 80 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00]	:586785
[size 80 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00]	:832694
[size 80 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00]	:885764
[size 80 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00]	:990056
[size 80 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00]	:515631
[size 80 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00]	:373473
[size 80 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00]	:371026
...

*** RESULT linear search id 652743 distance 1026.56 | found id 24078 distance 1030.10 diff 3.54 distance count 13 | diff fast 1212.07 slow 872.72 : delta 339.34
linear: [size 80 norm 592.07 r -73:-389.80 56:385.61 -119:-135.28 -35:-100.53 68:77.05 -54:-74.81 -23:-62.95 44:48.29 62:41.40 60:24.65 41:20.85]	 [-0.00 0.00 0.02 0.20 -0.00 0.47 0.00 -4.25 0.00 -0.00 -0.11 -0.76 -0.05 -0.00 -0.03 0.00 ...]
search: [size 80 norm 1306.06 r 56:739.22 -73:-533.40 37:478.71 -71:-462.94 16:419.79 92:354.11 -120:-321.92 72:142.12 -113:-40.74 -117:-35.69 -42:-33.54]	 [-0.66 -0.01 -0.01 0.00 -0.00 -1.87 -0.00 -0.00 -4.01 -0.21 0.00 0.04 11.12 0.00 -0.00 -0.00 ...]
found:  [size 80 norm 790.10 r 37:514.59 56:404.97 31:241.23 -4:-231.29 -71:-181.73 -106:-162.80 6:124.91 67:52.27 55:39.67 -75:-26.72 44:25.95]	 [-0.01 0.01 0.00 23.29 -231.29 -0.01 124.91 -0.03 0.16 -17.22 0.00 -0.00 -4.29 -0.00 0.00 0.00 ...]


[11] average diff 0.00 magnitude 1217.23 zeros 999/1000 dcount 13.21 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.11023s (3110234 microseconds)
adding to index elapsed time: 4.05004s (4050045 microseconds)
indexing elapsed time: 0.39352s (393520 microseconds)
[size 84 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00 -69:-0.00]	:390709
[size 84 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00 117:0.00]	:899657
[size 84 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00 -29:-0.00]	:202064
[size 84 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00 125:0.00]	:586785
[size 84 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00 115:0.00]	:832694
[size 84 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00 8:0.00]	:885764
[size 84 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00 30:0.00]	:990056
[size 84 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00 -82:-0.00]	:515631
[size 84 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00 -54:-0.00]	:373473
[size 84 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00 -124:-0.00]	:371026
...

*** RESULT linear search id 59341 distance 1466.90 | found id 150991 distance 1467.56 diff 0.65 distance count 6 | diff fast 2686.31 slow 2936.80 : delta -250.50
linear: [size 84 norm 2661.45 r -55:-2643.95 54:244.97 71:80.16 89:76.26 1:69.04 -96:-66.11 113:59.85 -43:-48.78 -100:-40.75 35:28.80 -32:-23.21 78:22.83]	 [0.00 69.04 -0.00 -0.00 0.22 -0.28 0.03 0.00 0.02 -0.03 -0.00 2.76 -18.92 0.00 0.00 -0.00 ...]
search: [size 84 norm 3260.18 r -55:-2917.03 104:1178.61 71:654.04 -63:-302.60 61:269.05 92:166.21 102:145.49 -94:-145.08 -95:-134.96 68:114.23 -123:-110.09 -33:-83.58]	 [0.32 -0.05 -0.39 1.81 -0.00 0.00 0.37 0.00 0.01 0.02 -0.01 12.56 2.81 -0.00 -0.11 30.65 ...]
found:  [size 84 norm 3076.34 r -55:-3071.77 -35:-93.96 -70:-77.93 -33:-68.05 21:67.27 106:35.45 -67:-24.29 -88:-21.22 103:20.89 102:19.67 -107:-18.45 56:18.44]	 [-0.64 0.00 -0.31 0.00 -0.00 -0.13 -0.06 0.26 0.07 0.00 -0.00 0.00 -0.01 0.00 1.96 -0.00 ...]


[12] average diff 0.00 magnitude 1217.23 zeros 999/1000 dcount 13.09 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.04806s (3048057 microseconds)
adding to index elapsed time: 4.20035s (4200354 microseconds)
indexing elapsed time: 0.38091s (380912 microseconds)
[size 92 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00 -69:-0.00 31:0.00]	:390709
[size 92 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00 117:0.00 0:-0.00]	:899657
[size 92 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00 -29:-0.00 -21:-0.00]	:202064
[size 92 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00 125:0.00 26:0.00]	:586785
[size 92 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00 115:0.00 56:0.00]	:832694
[size 92 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00 8:0.00 -11:-0.00]	:885764
[size 92 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00 30:0.00 -70:-0.00]	:990056
[size 92 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00 -82:-0.00 124:0.00]	:515631
[size 92 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00 -54:-0.00 -5:-0.00]	:373473
[size 92 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00 -124:-0.00 127:0.00]	:371026
...

*** RESULT linear search id 59341 distance 1466.90 | found id 150991 distance 1467.56 diff 0.65 distance count 7 | diff fast 2686.31 slow 2936.80 : delta -250.50
linear: [size 92 norm 2661.45 r -55:-2643.95 54:244.97 71:80.16 89:76.26 1:69.04 -96:-66.11 113:59.85 -43:-48.78 -100:-40.75 35:28.80 -32:-23.21 78:22.83 74:20.24]	 [0.00 69.04 -0.00 -0.00 0.22 -0.28 0.03 0.00 0.02 -0.03 -0.00 2.76 -18.92 0.00 0.00 -0.00 ...]
search: [size 92 norm 3260.18 r -55:-2917.03 104:1178.61 71:654.04 -63:-302.60 61:269.05 92:166.21 102:145.49 -94:-145.08 -95:-134.96 68:114.23 -123:-110.09 -33:-83.58 -57:-75.51]	 [0.32 -0.05 -0.39 1.81 -0.00 0.00 0.37 0.00 0.01 0.02 -0.01 12.56 2.81 -0.00 -0.11 30.65 ...]
found:  [size 92 norm 3076.34 r -55:-3071.77 -35:-93.96 -70:-77.93 -33:-68.05 21:67.27 106:35.45 -67:-24.29 -88:-21.22 103:20.89 102:19.67 -107:-18.45 56:18.44 118:10.13]	 [-0.64 0.00 -0.31 0.00 -0.00 -0.13 -0.06 0.26 0.07 0.00 -0.00 0.00 -0.01 0.00 1.96 -0.00 ...]


[13] average diff 0.00 magnitude 1217.23 zeros 999/1000 dcount 13.06 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:409/0 10000.00:552/1 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.69204s (3692036 microseconds)
adding to index elapsed time: 4.52181s (4521806 microseconds)
indexing elapsed time: 0.42977s (429774 microseconds)
[size 96 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00 -69:-0.00 31:0.00 -50:-0.00]	:390709
[size 96 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00 117:0.00 0:-0.00 96:0.00]	:899657
[size 96 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00 -29:-0.00 -21:-0.00 124:0.00]	:202064
[size 96 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00 125:0.00 26:0.00 8:0.00]	:586785
[size 96 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00 115:0.00 56:0.00 30:0.00]	:832694
[size 96 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00 8:0.00 -11:-0.00 -58:-0.00]	:885764
[size 96 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00 30:0.00 -70:-0.00 -34:-0.00]	:990056
[size 96 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00 -82:-0.00 124:0.00 -76:-0.00]	:515631
[size 96 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00 -54:-0.00 -5:-0.00 -31:-0.00]	:373473
[size 96 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00 -124:-0.00 127:0.00 103:0.00]	:371026
...

*** RESULT linear search id 343860 distance 1934.80 | found id 936842 distance 1935.09 diff 0.29 distance count 10 | diff fast 206.64 slow 2271.65 : delta -2065.01
linear: [size 96 norm 3004.35 r 30:2563.55 82:1292.23 29:476.20 92:433.42 -47:-327.06 54:326.22 57:188.96 -48:-160.40 -34:-154.73 24:153.65 99:146.92 -43:-82.25 97:65.41 33:65.03]	 [-0.04 -0.00 22.80 -0.07 -0.04 -0.67 -11.39 -8.87 -0.19 0.01 -0.29 0.04 0.00 0.00 -0.00 -0.33 ...]
search: [size 96 norm 3920.14 r 30:3376.32 82:1258.15 -105:-917.21 58:887.55 6:508.86 78:459.54 -91:-364.14 24:256.23 61:178.37 -107:-140.43 36:123.91 65:114.62 37:63.75 -108:-40.69]	 [0.22 -0.02 0.00 0.01 0.05 0.01 508.86 -1.87 0.00 -0.05 -0.00 -0.00 -0.26 -0.00 -0.04 0.36 ...]
found:  [size 96 norm 3451.47 r 30:3385.22 95:412.93 58:382.91 -123:-270.83 -10:-146.40 -116:-114.27 89:106.78 72:71.32 37:49.18 -15:-43.66 33:40.67 -34:-39.28 69:37.70 -107:-33.85]	 [-0.00 -3.85 -0.01 0.32 0.17 -0.00 0.00 -0.03 -0.08 1.94 -146.40 0.02 5.01 0.43 -0.80 -43.66 ...]

*** RESULT linear search id 59341 distance 1466.90 | found id 150991 distance 1467.56 diff 0.65 distance count 7 | diff fast 2686.31 slow 2936.80 : delta -250.50
linear: [size 96 norm 2661.45 r -55:-2643.95 54:244.97 71:80.16 89:76.26 1:69.04 -96:-66.11 113:59.85 -43:-48.78 -100:-40.75 35:28.80 -32:-23.21 78:22.83 74:20.24 -12:-18.92]	 [0.00 69.04 -0.00 -0.00 0.22 -0.28 0.03 0.00 0.02 -0.03 -0.00 2.76 -18.92 0.00 0.00 -0.00 ...]
search: [size 96 norm 3260.18 r -55:-2917.03 104:1178.61 71:654.04 -63:-302.60 61:269.05 92:166.21 102:145.49 -94:-145.08 -95:-134.96 68:114.23 -123:-110.09 -33:-83.58 -57:-75.51 -121:-60.02]	 [0.32 -0.05 -0.39 1.81 -0.00 0.00 0.37 0.00 0.01 0.02 -0.01 12.56 2.81 -0.00 -0.11 30.65 ...]
found:  [size 96 norm 3076.34 r -55:-3071.77 -35:-93.96 -70:-77.93 -33:-68.05 21:67.27 106:35.45 -67:-24.29 -88:-21.22 103:20.89 102:19.67 -107:-18.45 56:18.44 118:10.13 86:8.66]	 [-0.64 0.00 -0.31 0.00 -0.00 -0.13 -0.06 0.26 0.07 0.00 -0.00 0.00 -0.01 0.00 1.96 -0.00 ...]

*** RESULT linear search id 534412 distance 283.37 | found id 117162 distance 284.29 diff 0.91 distance count 16 | diff fast 164.36 slow 2249.78 : delta -2085.42
linear: [size 96 norm 733.64 r -123:-727.34 -118:-44.33 8:42.50 -37:-40.72 -84:-35.93 -77:-29.24 -1:-24.64 -101:-18.70 20:13.79 19:11.46 -81:-8.96 -126:-7.33 -53:-6.73 63:6.26]	 [-0.00 -24.64 -1.12 1.39 -0.00 -0.01 0.00 0.01 42.50 -0.09 -0.00 0.08 0.00 -0.00 -0.23 -0.00 ...]
search: [size 96 norm 713.50 r -123:-662.53 71:116.43 -64:-113.75 -102:-113.74 57:107.96 -95:-106.25 110:61.28 -108:-32.44 -37:-29.29 78:22.57 -63:-21.20 -60:-20.47 66:16.28 93:14.53]	 [0.00 5.49 -1.14 0.00 -0.00 -0.00 0.00 0.00 -0.00 0.02 0.00 0.10 -0.00 0.02 0.00 0.57 ...]
found:  [size 96 norm 636.89 r -123:-630.31 -118:-75.64 -110:-22.28 78:20.15 -63:-18.12 -1:-17.83 -113:-16.99 22:13.87 -75:-11.92 -58:-11.62 44:9.72 35:8.74 26:7.60 77:5.85]	 [-0.00 -17.83 -0.00 0.02 0.01 0.06 0.01 0.00 0.17 -0.00 -0.07 1.64 0.07 0.05 0.00 -0.00 ...]


[14] average diff 0.00 magnitude 1217.23 zeros 997/1000 dcount 13.07 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:408/1 10000.00:551/2 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.40516s (3405160 microseconds)
adding to index elapsed time: 4.72584s (4725842 microseconds)
indexing elapsed time: 0.48924s (489240 microseconds)
[size 104 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00 -69:-0.00 31:0.00 -50:-0.00 -68:-0.00]	:390709
[size 104 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00 117:0.00 0:-0.00 96:0.00 -77:-0.00]	:899657
[size 104 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00 -29:-0.00 -21:-0.00 124:0.00 -70:-0.00]	:202064
[size 104 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00 125:0.00 26:0.00 8:0.00 -9:-0.00]	:586785
[size 104 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00 115:0.00 56:0.00 30:0.00 20:0.00]	:832694
[size 104 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00 8:0.00 -11:-0.00 -58:-0.00 -121:-0.00]	:885764
[size 104 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00 30:0.00 -70:-0.00 -34:-0.00 125:0.00]	:990056
[size 104 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00 -82:-0.00 124:0.00 -76:-0.00 -8:-0.00]	:515631
[size 104 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00 -54:-0.00 -5:-0.00 -31:-0.00 70:0.00]	:373473
[size 104 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00 -124:-0.00 127:0.00 103:0.00 -40:-0.00]	:371026
...

*** RESULT linear search id 343860 distance 1934.80 | found id 936842 distance 1935.09 diff 0.29 distance count 10 | diff fast 206.64 slow 2271.65 : delta -2065.01
linear: [size 104 norm 3004.35 r 30:2563.55 82:1292.23 29:476.20 92:433.42 -47:-327.06 54:326.22 57:188.96 -48:-160.40 -34:-154.73 24:153.65 99:146.92 -43:-82.25 97:65.41 33:65.03 -50:-48.15]	 [-0.04 -0.00 22.80 -0.07 -0.04 -0.67 -11.39 -8.87 -0.19 0.01 -0.29 0.04 0.00 0.00 -0.00 -0.33 ...]
search: [size 104 norm 3920.14 r 30:3376.32 82:1258.15 -105:-917.21 58:887.55 6:508.86 78:459.54 -91:-364.14 24:256.23 61:178.37 -107:-140.43 36:123.91 65:114.62 37:63.75 -108:-40.69 -95:-24.78]	 [0.22 -0.02 0.00 0.01 0.05 0.01 508.86 -1.87 0.00 -0.05 -0.00 -0.00 -0.26 -0.00 -0.04 0.36 ...]
found:  [size 104 norm 3451.47 r 30:3385.22 95:412.93 58:382.91 -123:-270.83 -10:-146.40 -116:-114.27 89:106.78 72:71.32 37:49.18 -15:-43.66 33:40.67 -34:-39.28 69:37.70 -107:-33.85 100:27.62]	 [-0.00 -3.85 -0.01 0.32 0.17 -0.00 0.00 -0.03 -0.08 1.94 -146.40 0.02 5.01 0.43 -0.80 -43.66 ...]

*** RESULT linear search id 59341 distance 1466.90 | found id 150991 distance 1467.56 diff 0.65 distance count 7 | diff fast 2686.31 slow 2936.80 : delta -250.50
linear: [size 104 norm 2661.45 r -55:-2643.95 54:244.97 71:80.16 89:76.26 1:69.04 -96:-66.11 113:59.85 -43:-48.78 -100:-40.75 35:28.80 -32:-23.21 78:22.83 74:20.24 -12:-18.92 -56:-15.68]	 [0.00 69.04 -0.00 -0.00 0.22 -0.28 0.03 0.00 0.02 -0.03 -0.00 2.76 -18.92 0.00 0.00 -0.00 ...]
search: [size 104 norm 3260.18 r -55:-2917.03 104:1178.61 71:654.04 -63:-302.60 61:269.05 92:166.21 102:145.49 -94:-145.08 -95:-134.96 68:114.23 -123:-110.09 -33:-83.58 -57:-75.51 -121:-60.02 76:50.62]	 [0.32 -0.05 -0.39 1.81 -0.00 0.00 0.37 0.00 0.01 0.02 -0.01 12.56 2.81 -0.00 -0.11 30.65 ...]
found:  [size 104 norm 3076.34 r -55:-3071.77 -35:-93.96 -70:-77.93 -33:-68.05 21:67.27 106:35.45 -67:-24.29 -88:-21.22 103:20.89 102:19.67 -107:-18.45 56:18.44 118:10.13 86:8.66 122:5.01]	 [-0.64 0.00 -0.31 0.00 -0.00 -0.13 -0.06 0.26 0.07 0.00 -0.00 0.00 -0.01 0.00 1.96 -0.00 ...]

*** RESULT linear search id 534412 distance 283.37 | found id 117162 distance 284.29 diff 0.91 distance count 16 | diff fast 164.36 slow 2249.78 : delta -2085.42
linear: [size 104 norm 733.64 r -123:-727.34 -118:-44.33 8:42.50 -37:-40.72 -84:-35.93 -77:-29.24 -1:-24.64 -101:-18.70 20:13.79 19:11.46 -81:-8.96 -126:-7.33 -53:-6.73 63:6.26 69:6.15]	 [-0.00 -24.64 -1.12 1.39 -0.00 -0.01 0.00 0.01 42.50 -0.09 -0.00 0.08 0.00 -0.00 -0.23 -0.00 ...]
search: [size 104 norm 713.50 r -123:-662.53 71:116.43 -64:-113.75 -102:-113.74 57:107.96 -95:-106.25 110:61.28 -108:-32.44 -37:-29.29 78:22.57 -63:-21.20 -60:-20.47 66:16.28 93:14.53 -91:-9.93]	 [0.00 5.49 -1.14 0.00 -0.00 -0.00 0.00 0.00 -0.00 0.02 0.00 0.10 -0.00 0.02 0.00 0.57 ...]
found:  [size 104 norm 636.89 r -123:-630.31 -118:-75.64 -110:-22.28 78:20.15 -63:-18.12 -1:-17.83 -113:-16.99 22:13.87 -75:-11.92 -58:-11.62 44:9.72 35:8.74 26:7.60 77:5.85 -107:-4.59]	 [-0.00 -17.83 -0.00 0.02 0.01 0.06 0.01 0.00 0.17 -0.00 -0.07 1.64 0.07 0.05 0.00 -0.00 ...]


[15] average diff 0.00 magnitude 1217.23 zeros 997/1000 dcount 13.09 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:408/1 10000.00:551/2 100000.00:0/0 
starting...
container [1048576 vectors of dimension 128]
container generate + store vectors elapsed time: 3.38031s (3380314 microseconds)
adding to index elapsed time: 4.79108s (4791080 microseconds)
indexing elapsed time: 0.46388s (463878 microseconds)
[size 108 norm 0.00 r -118:-0.00 -55:-0.00 -113:-0.00 109:0.00 42:0.00 -119:-0.00 58:0.00 -53:-0.00 -125:-0.00 63:0.00 -21:-0.00 -69:-0.00 31:0.00 -50:-0.00 -68:-0.00 -17:-0.00]	:390709
[size 108 norm 0.00 r 80:0.00 -46:-0.00 2:0.00 -63:-0.00 110:0.00 -75:-0.00 49:0.00 120:0.00 -48:-0.00 112:0.00 -71:-0.00 117:0.00 0:-0.00 96:0.00 -77:-0.00 -42:-0.00]	:899657
[size 108 norm 0.01 r 27:0.01 -109:-0.01 -65:-0.00 117:0.00 101:0.00 25:0.00 -9:-0.00 88:0.00 -97:-0.00 17:0.00 -95:-0.00 -29:-0.00 -21:-0.00 124:0.00 -70:-0.00 -16:-0.00]	:202064
[size 108 norm 0.01 r 76:0.01 -16:-0.00 42:0.00 -19:-0.00 -117:-0.00 41:0.00 80:0.00 -12:-0.00 -40:-0.00 70:0.00 -127:-0.00 125:0.00 26:0.00 8:0.00 -9:-0.00 -74:-0.00]	:586785
[size 108 norm 0.02 r -74:-0.02 8:0.00 98:0.00 118:0.00 -87:-0.00 81:0.00 -29:-0.00 45:0.00 -126:-0.00 54:0.00 47:0.00 115:0.00 56:0.00 30:0.00 20:0.00 -55:-0.00]	:832694
[size 108 norm 0.02 r -70:-0.01 123:0.01 -120:-0.01 -55:-0.00 35:0.00 125:0.00 -115:-0.00 -44:-0.00 -36:-0.00 108:0.00 -87:-0.00 8:0.00 -11:-0.00 -58:-0.00 -121:-0.00 56:0.00]	:885764
[size 108 norm 0.02 r -68:-0.01 -88:-0.01 8:0.01 58:0.01 35:0.01 -87:-0.00 64:0.00 -2:-0.00 74:0.00 12:0.00 -67:-0.00 30:0.00 -70:-0.00 -34:-0.00 125:0.00 32:0.00]	:990056
[size 108 norm 0.02 r -39:-0.01 53:0.01 -114:-0.01 30:0.00 -119:-0.00 109:0.00 -4:-0.00 -111:-0.00 -12:-0.00 -85:-0.00 -46:-0.00 -82:-0.00 124:0.00 -76:-0.00 -8:-0.00 47:0.00]	:515631
[size 108 norm 0.02 r 44:0.01 -25:-0.01 -41:-0.01 109:0.00 81:0.00 -68:-0.00 101:0.00 -96:-0.00 -17:-0.00 73:0.00 64:0.00 -54:-0.00 -5:-0.00 -31:-0.00 70:0.00 -121:-0.00]	:373473
[size 108 norm 0.03 r -121:-0.03 18:0.01 -78:-0.01 64:0.01 -105:-0.00 68:0.00 -81:-0.00 -122:-0.00 100:0.00 -46:-0.00 125:0.00 -124:-0.00 127:0.00 103:0.00 -40:-0.00 86:0.00]	:371026
...

*** RESULT linear search id 343860 distance 1934.80 | found id 936842 distance 1935.09 diff 0.29 distance count 10 | diff fast 206.64 slow 2271.65 : delta -2065.01
linear: [size 108 norm 3004.35 r 30:2563.55 82:1292.23 29:476.20 92:433.42 -47:-327.06 54:326.22 57:188.96 -48:-160.40 -34:-154.73 24:153.65 99:146.92 -43:-82.25 97:65.41 33:65.03 -50:-48.15 -32:-42.79]	 [-0.04 -0.00 22.80 -0.07 -0.04 -0.67 -11.39 -8.87 -0.19 0.01 -0.29 0.04 0.00 0.00 -0.00 -0.33 ...]
search: [size 108 norm 3920.14 r 30:3376.32 82:1258.15 -105:-917.21 58:887.55 6:508.86 78:459.54 -91:-364.14 24:256.23 61:178.37 -107:-140.43 36:123.91 65:114.62 37:63.75 -108:-40.69 -95:-24.78 -57:-23.39]	 [0.22 -0.02 0.00 0.01 0.05 0.01 508.86 -1.87 0.00 -0.05 -0.00 -0.00 -0.26 -0.00 -0.04 0.36 ...]
found:  [size 108 norm 3451.47 r 30:3385.22 95:412.93 58:382.91 -123:-270.83 -10:-146.40 -116:-114.27 89:106.78 72:71.32 37:49.18 -15:-43.66 33:40.67 -34:-39.28 69:37.70 -107:-33.85 100:27.62 101:14.44]	 [-0.00 -3.85 -0.01 0.32 0.17 -0.00 0.00 -0.03 -0.08 1.94 -146.40 0.02 5.01 0.43 -0.80 -43.66 ...]

*** RESULT linear search id 534412 distance 283.37 | found id 117162 distance 284.29 diff 0.91 distance count 16 | diff fast 164.36 slow 2249.78 : delta -2085.42
linear: [size 108 norm 733.64 r -123:-727.34 -118:-44.33 8:42.50 -37:-40.72 -84:-35.93 -77:-29.24 -1:-24.64 -101:-18.70 20:13.79 19:11.46 -81:-8.96 -126:-7.33 -53:-6.73 63:6.26 69:6.15 110:5.53]	 [-0.00 -24.64 -1.12 1.39 -0.00 -0.01 0.00 0.01 42.50 -0.09 -0.00 0.08 0.00 -0.00 -0.23 -0.00 ...]
search: [size 108 norm 713.50 r -123:-662.53 71:116.43 -64:-113.75 -102:-113.74 57:107.96 -95:-106.25 110:61.28 -108:-32.44 -37:-29.29 78:22.57 -63:-21.20 -60:-20.47 66:16.28 93:14.53 -91:-9.93 -69:-5.64]	 [0.00 5.49 -1.14 0.00 -0.00 -0.00 0.00 0.00 -0.00 0.02 0.00 0.10 -0.00 0.02 0.00 0.57 ...]
found:  [size 108 norm 636.89 r -123:-630.31 -118:-75.64 -110:-22.28 78:20.15 -63:-18.12 -1:-17.83 -113:-16.99 22:13.87 -75:-11.92 -58:-11.62 44:9.72 35:8.74 26:7.60 77:5.85 -107:-4.59 -37:-2.70]	 [-0.00 -17.83 -0.00 0.02 0.01 0.06 0.01 0.00 0.17 -0.00 -0.07 1.64 0.07 0.05 0.00 -0.00 ...]


[16] average diff 0.00 magnitude 1217.23 zeros 998/1000 dcount 13.12 | zcount per 1.00:1/0 10.00:3/0 100.00:34/0 1000.00:408/1 10000.00:552/1 100000.00:0/0 
Program ended with exit code: 0