[  32: 1] times -- fast 0.00989s  (9888ÎĽs)  slow 0.02023s  (20234ÎĽs)
[  32: 2] times -- fast 0.01295s  (12949ÎĽs) slow 0.02024s  (20240ÎĽs)
[  32: 3] times -- fast 0.01984s  (19836ÎĽs) slow 0.02078s  (20784ÎĽs)
[  32: 4] times -- fast 0.02262s  (22625ÎĽs) slow 0.02032s  (20323ÎĽs)
[  32: 5] times -- fast 0.02685s  (26845ÎĽs) slow 0.02011s  (20107ÎĽs)
[  32: 6] times -- fast 0.03557s  (35566ÎĽs) slow 0.01963s  (19626ÎĽs)
[  32: 7] times -- fast 0.04392s  (43924ÎĽs) slow 0.01994s  (19941ÎĽs)
[  32: 8] times -- fast 0.04859s  (48593ÎĽs) slow 0.01973s  (19729ÎĽs)
[  32: 9] times -- fast 0.06570s  (65698ÎĽs) slow 0.01926s  (19263ÎĽs)
[  32:10] times -- fast 0.07340s  (73403ÎĽs) slow 0.01917s  (19171ÎĽs)
[  32:11] times -- fast 0.08028s  (80282ÎĽs) slow 0.01871s  (18711ÎĽs)
[  32:12] times -- fast 0.09344s  (93443ÎĽs) slow 0.01854s  (18539ÎĽs)
[  32:13] times -- fast 0.10357s (103566ÎĽs) slow 0.01851s  (18507ÎĽs)
[  32:14] times -- fast 0.11259s (112589ÎĽs) slow 0.01844s  (18445ÎĽs)
[  32:15] times -- fast 0.12416s (124162ÎĽs) slow 0.01836s  (18359ÎĽs)
[  32:16] times -- fast 0.12932s (129316ÎĽs) slow 0.01818s  (18177ÎĽs)
[ 128: 1] times -- fast 0.02177s  (21771ÎĽs) slow 0.08650s  (86499ÎĽs)
[ 128: 2] times -- fast 0.02893s  (28932ÎĽs) slow 0.08630s  (86296ÎĽs)
[ 128: 3] times -- fast 0.04481s  (44811ÎĽs) slow 0.08772s  (87719ÎĽs)
[ 128: 4] times -- fast 0.04939s  (49386ÎĽs) slow 0.08690s  (86905ÎĽs)
[ 128: 5] times -- fast 0.05678s  (56780ÎĽs) slow 0.08703s  (87030ÎĽs)
[ 128: 6] times -- fast 0.07268s  (72679ÎĽs) slow 0.08587s  (85868ÎĽs)
[ 128: 7] times -- fast 0.08778s  (87779ÎĽs) slow 0.08563s  (85626ÎĽs)
[ 128: 8] times -- fast 0.09592s  (95924ÎĽs) slow 0.08563s  (85633ÎĽs)
[ 128: 9] times -- fast 0.11994s (119941ÎĽs) slow 0.08643s  (86430ÎĽs)
[ 128:10] times -- fast 0.14625s (146247ÎĽs) slow 0.09459s  (94591ÎĽs)
[ 128:11] times -- fast 0.16309s (163092ÎĽs) slow 0.09411s  (94112ÎĽs)
[1024: 1] times -- fast 0.03882s  (38821ÎĽs) slow 0.76261s (762610ÎĽs)
[1024: 2] times -- fast 0.05796s  (57961ÎĽs) slow 0.75028s (750283ÎĽs)
[1024: 3] times -- fast 0.09484s  (94844ÎĽs) slow 0.75603s (756033ÎĽs)
[1024: 4] times -- fast 0.11514s (115138ÎĽs) slow 0.75313s (753129ÎĽs)
[1024: 7] times -- fast 0.20630s (206295ÎĽs) slow 0.74840s (748398ÎĽs)
[1024: 6] times -- fast 0.17569s (175685ÎĽs) slow 0.74565s (745648ÎĽs)
[1024: 5] times -- fast 0.13790s (137905ÎĽs) slow 0.74646s (746456ÎĽs)
[1024: 8] times -- fast 0.22794s (227939ÎĽs) slow 0.76119s (761194ÎĽs)
[1024: 9] times -- fast 0.27089s (270889ÎĽs) slow 0.77877s (778766ÎĽs)
--- // without bloom filter -- hardly makes a difference at 32 (slightly better) at 1024 (slightly worse)
[  32: 1] times -- fast 0.00945s   (9450ÎĽs) slow 0.02011s  (20110ÎĽs)
[  32: 2] times -- fast 0.01279s  (12790ÎĽs) slow 0.01997s  (19966ÎĽs)
[  32: 3] times -- fast 0.01998s  (19976ÎĽs) slow 0.02048s  (20475ÎĽs)
[  32: 4] times -- fast 0.02259s  (22594ÎĽs) slow 0.02026s  (20259ÎĽs)
[  32: 5] times -- fast 0.02620s  (26204ÎĽs) slow 0.01976s  (19758ÎĽs)
[  32: 6] times -- fast 0.03664s  (36635ÎĽs) slow 0.01981s  (19807ÎĽs)
[  32: 7] times -- fast 0.04245s  (42455ÎĽs) slow 0.01986s  (19856ÎĽs)
[  32: 8] times -- fast 0.04748s  (47481ÎĽs) slow 0.01952s  (19518ÎĽs)
[  32: 9] times -- fast 0.06576s  (65759ÎĽs) slow 0.01916s  (19163ÎĽs)
[1024: 1] times -- fast 0.03629s  (36289ÎĽs) slow 0.65097s (650974ÎĽs)
[1024: 2] times -- fast 0.06020s  (60204ÎĽs) slow 0.64686s (646862ÎĽs)
[1024: 3] times -- fast 0.09551s  (95508ÎĽs) slow 0.65380s (653799ÎĽs)
--- // with bloom filter and pre-locating - almost the same at 32
[  32: 1] times -- fast 0.00977s   (9766ÎĽs) slow 0.02006s  (20064ÎĽs)
[  32: 2] times -- fast 0.01272s  (12719ÎĽs) slow 0.01999s  (19988ÎĽs)
[  32: 3] times -- fast 0.01997s  (19971ÎĽs) slow 0.02103s  (21028ÎĽs)
[  32: 4] times -- fast 0.02304s  (23045ÎĽs) slow 0.02100s  (21003ÎĽs)
[  32: 5] times -- fast 0.02763s  (27626ÎĽs) slow 0.02090s  (20899ÎĽs)
[  32: 6] times -- fast 0.03658s  (36581ÎĽs) slow 0.02056s  (20565ÎĽs)
[  32: 7] times -- fast 0.04378s  (43777ÎĽs) slow 0.02044s  (20437ÎĽs)
[  32: 8] times -- fast 0.04856s  (48559ÎĽs) slow 0.02024s  (20245ÎĽs)
[ 128: 1] times -- fast 0.02172s  (21721ÎĽs) slow 0.07824s  (78237ÎĽs)
[ 128: 2] times -- fast 0.02891s  (28906ÎĽs) slow 0.07799s  (77995ÎĽs)
[ 128: 3] times -- fast 0.04468s  (44679ÎĽs) slow 0.07921s  (79208ÎĽs)
[ 128: 4] times -- fast 0.04994s  (49937ÎĽs) slow 0.07853s  (78535ÎĽs)
[ 128: 5] times -- fast 0.05697s  (56972ÎĽs) slow 0.07815s  (78146ÎĽs)
[1024: 1] times -- fast 0.03706s  (37064ÎĽs) slow 0.65028s (650283ÎĽs)
[1024: 2] times -- fast 0.05924s  (59240ÎĽs) slow 0.64701s (647010ÎĽs)
[1024: 3] times -- fast 0.09375s  (93754ÎĽs) slow 0.64933s (649328ÎĽs)
--- old version -- *way* faster, not quite as accurate - this really should be the baseline
[  32: 3] times -- fast 0.00006s     (55ÎĽs) slow 0.02036s  (20355ÎĽs)
[  32: 4] times -- fast 0.00009s     (90ÎĽs) slow 0.01971s  (19711ÎĽs)
[  32: 5] times -- fast 0.00016s    (160ÎĽs) slow 0.01977s  (19773ÎĽs)
[  32: 6] times -- fast 0.00032s    (316ÎĽs) slow 0.02008s  (20079ÎĽs)
[  32: 7] times -- fast 0.00049s    (490ÎĽs) slow 0.01969s  (19688ÎĽs)
[  32: 8] times -- fast 0.00075s    (752ÎĽs) slow 0.01979s  (19787ÎĽs)
[  32: 8] times -- fast 0.00075s    (752ÎĽs) slow 0.01979s  (19787ÎĽs)
[  32: 9] times -- fast 0.00136s   (1361ÎĽs) slow 0.02018s  (20184ÎĽs)
[  32:10] times -- fast 0.00195s   (1948ÎĽs) slow 0.02018s  (20183ÎĽs)
[  32:11] times -- fast 0.00265s   (2652ÎĽs) slow 0.01989s  (19890ÎĽs)
[  32:12] times -- fast 0.00381s   (3814ÎĽs) slow 0.02025s  (20250ÎĽs)
[  32:13] times -- fast 0.00501s   (5010ÎĽs) slow 0.02055s  (20549ÎĽs)
[  32:14] times -- fast 0.00655s   (6548ÎĽs) slow 0.01982s  (19820ÎĽs)
[  32:15] times -- fast 0.00824s   (8239ÎĽs) slow 0.01947s  (19473ÎĽs)
[  32:16] times -- fast 0.01049s  (10493ÎĽs) slow 0.01996s  (19961ÎĽs)
[  32:17] times -- fast 0.01259s  (12587ÎĽs) slow 0.01982s  (19820ÎĽs)
[ 128: 3] times -- fast 0.00026s    (255ÎĽs) slow 0.07401s  (74011ÎĽs)
[ 128: 4] times -- fast 0.00038s    (379ÎĽs) slow 0.07909s  (79091ÎĽs)
[ 128: 5] times -- fast 0.00057s    (567ÎĽs) slow 0.07910s  (79098ÎĽs)
[ 128: 6] times -- fast 0.00106s   (1062ÎĽs) slow 0.07936s  (79359ÎĽs)
[ 128: 7] times -- fast 0.00146s   (1464ÎĽs) slow 0.07954s  (79537ÎĽs)
[ 128: 8] times -- fast 0.00206s   (2058ÎĽs) slow 0.07908s  (79082ÎĽs)
[1024: 1] times -- fast 0.00183s   (1834ÎĽs)
[1024: 2] times -- fast 0.00275s   (2745ÎĽs)
[1024: 3] times -- fast 0.00377s   (3768ÎĽs)
[1024: 4] times -- fast 0.00353s   (3533ÎĽs)
[1024: 5] times -- fast 0.00353s   (3529ÎĽs)
[1024: 6] times -- fast 0.00421s   (4211ÎĽs)
[1024: 7] times -- fast 0.00412s   (4119ÎĽs)
[1024: 8] times -- fast 0.00437s   (4373ÎĽs)
[1024: 9] times -- fast 0.00548s   (5479ÎĽs)
[1024:10] times -- fast 0.00659s   (6594ÎĽs)
[1024:11] times -- fast 0.00770s   (7696ÎĽs)
[1024:12] times -- fast 0.00925s   (9255ÎĽs)
[1024:13] times -- fast 0.01143s  (11434ÎĽs)
[1024:14] times -- fast 0.01378s  (13781ÎĽs)
[1024:15] times -- fast 0.01591s  (15909ÎĽs)
[1024:16] times -- fast 0.01905s  (19049ÎĽs)
[1024:17] times -- fast 0.02253s  (22534ÎĽs)
[1024:18] times -- fast 0.02488s  (24884ÎĽs)
[1024:19] times -- fast 0.02896s  (28955ÎĽs)
[1024:20] times -- fast 0.03285s  (32851ÎĽs)
[1024:21] times -- fast 0.03757s  (37570ÎĽs)
[1024:22] times -- fast 0.04199s  (41993ÎĽs)
[1024:23] times -- fast 0.04790s  (47903ÎĽs)
[1024:24] times -- fast 0.05459s  (54586ÎĽs)
[1024:25] times -- fast 0.06080s  (60797ÎĽs)
[1024:26] times -- fast 0.06832s  (68321ÎĽs)
[1024:27] times -- fast 0.07756s  (77557ÎĽs)
[1024:28] times -- fast 0.08252s  (82521ÎĽs)
[1024:29] times -- fast 0.09141s  (91412ÎĽs)
[1024:30] times -- fast 0.10081s (100809ÎĽs)
[1024:31] times -- fast 0.11336s (113362ÎĽs)
[1024:32] times -- fast 0.12418s (124181ÎĽs)
